
	code for sm_80
		Function : matmul_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x17c] ;
        /*0020*/        S2R R13, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R82, RZ, RZ, 0x1f ;
        /*0040*/        IABS R11, c[0x0][0x178] ;
        /*0050*/        ULDC UR15, c[0x0][0x180] ;
        /*0060*/        IADD3 R0, R0, 0x3f, RZ ;
        /*0070*/        S2R R23, SR_TID.X ;
        /*0080*/        I2F.RP R14, R11 ;
        /*0090*/        UIADD3 UR6, UR15, -0x20, URZ ;
        /*00a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*00b0*/        UIADD3 UR5, UR15, -0x40, URZ ;
        /*00c0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*00d0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00e0*/        LEA.HI R0, R2, R0, RZ, 0x6 ;
        /*00f0*/        UIADD3 UR4, UR15, -0x60, URZ ;
        /*0100*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0110*/        ULDC UR7, c[0x0][0x188] ;
        /*0120*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*0130*/        USHF.L.U32 UR7, UR7, 0x5, URZ ;
        /*0140*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0160*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*0170*/        IABS R12, R13 ;
        /*0180*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0190*/        IABS R0, R6.reuse ;
        /*01a0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*01b0*/        IABS R5, R6 ;
        /*01c0*/        SHF.R.U32.HI R22, RZ, 0x5, R23.reuse ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*01e0*/        SHF.R.U32.HI R85, RZ, 0x3, R23 ;
        /*01f0*/        SGXT.U32 R22, R22, 0x1 ;
        /*0200*/        I2F.RP R2, R4 ;
        /*0210*/        SGXT.U32 R85, R85, 0x2 ;
        /*0220*/        IMAD.SHL.U32 R93, R22.reuse, 0x8, RZ ;
        /*0230*/        IMAD.SHL.U32 R84, R22, 0x4, RZ ;
        /*0240*/        LOP3.LUT R87, R84.reuse, R85, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R90, R84.reuse, 0x8, R85.reuse, 0xfe, !PT ;
        /*0260*/        LOP3.LUT R89, R84.reuse, 0x10, R85.reuse, 0xfe, !PT ;
        /*0270*/        MUFU.RCP R2, R2 ;
        /*0280*/        LOP3.LUT R88, R84, 0x18, R85, 0xfe, !PT ;
        /*0290*/        IADD3 R2, R2, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02b0*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*02c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*02d0*/        IMAD R0, R0, R4, RZ ;
        /*02e0*/        IMAD.HI.U32 R3, R3, R0, R2 ;
        /*02f0*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0310*/        IMAD.HI.U32 R0, R3, R12, RZ ;
        /*0320*/        IMAD R2, R0, R2, R12 ;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R4, R2, PT ;
        /*0340*/        @!P1 IMAD.IADD R2, R2, 0x1, -R4 ;
        /*0350*/        @!P1 IADD3 R0, R0, 0x1, RZ ;
        /*0360*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0370*/        ISETP.GE.U32.AND P2, PT, R2, R4, PT ;
        /*0380*/        LOP3.LUT R2, R13, R6, RZ, 0x3c, !PT ;
        /*0390*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*03a0*/        @P2 IADD3 R0, R0, 0x1, RZ ;
        /*03b0*/        ISETP.GE.AND P2, PT, R13, RZ, PT ;
        /*03c0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*03d0*/        IADD3 R0, R82.reuse, c[0x0][0x178], RZ ;
        /*03e0*/        IADD3 R82, R82, c[0x0][0x180], RZ ;
        /*03f0*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0400*/        @!P1 LOP3.LUT R5, RZ, R6, RZ, 0x33, !PT ;
        /*0410*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*0420*/        ISETP.GT.AND P6, PT, R82, 0x1f, PT ;
        /*0430*/        IMAD.SHL.U32 R10, R5, 0x8, RZ ;
        /*0440*/        LEA.HI R0, R2, R0, RZ, 0x5 ;
        /*0450*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0460*/        LEA.HI.SX32 R0, R0, -R10, 0x1b ;
        /*0470*/        IMAD R9, R6, R5, R13 ;
        /*0480*/        IABS R6, c[0x0][0x17c] ;
        /*0490*/        IMNMX R8, R0, 0x8, PT ;
        /*04a0*/        IABS R5, R9 ;
        /*04b0*/        IABS R0, R8.reuse ;
        /*04c0*/        IABS R7, R8 ;
        /*04d0*/        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*04f0*/        I2F.RP R2, R4 ;
        /*0500*/        MUFU.RCP R2, R2 ;
        /*0510*/        IADD3 R2, R2, 0xffffffe, RZ ;
        /*0520*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0530*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0540*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0550*/        IMAD R0, R0, R4, RZ ;
        /*0560*/        IMAD.HI.U32 R3, R3, R0, R2 ;
        /*0570*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*0580*/        MUFU.RCP R7, R14 ;
        /*0590*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*05a0*/        IMAD.HI.U32 R0, R3, R12, RZ ;
        /*05b0*/        IMAD R0, R0, R2, R12 ;
        /*05c0*/        ISETP.GT.U32.AND P0, PT, R4, R0, PT ;
        /*05d0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*05e0*/        IMAD.HI.U32 R6, R3, R5, RZ ;
        /*05f0*/        I2F.RP R12, R14 ;
        /*0600*/        IMAD R2, R6, R2, R5 ;
        /*0610*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*0620*/        LOP3.LUT R7, R9, R8, RZ, 0x3c, !PT ;
        /*0630*/        @!P0 IMAD.IADD R0, R0, 0x1, -R4 ;
        /*0640*/        ISETP.GT.U32.AND P1, PT, R4.reuse, R2, PT ;
        /*0650*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0660*/        ISETP.GT.U32.AND P0, PT, R4, R0, PT ;
        /*0670*/        MUFU.RCP R3, R12 ;
        /*0680*/        @!P1 IMAD.IADD R2, R2, 0x1, -R4 ;
        /*0690*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*06a0*/        @!P0 IMAD.IADD R0, R0, 0x1, -R4 ;
        /*06b0*/        ISETP.GE.U32.AND P3, PT, R2, R4, PT ;
        /*06c0*/        IMAD.MOV R2, RZ, RZ, -R5.reuse ;
        /*06d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*06e0*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*06f0*/        LOP3.LUT R7, RZ, R8, RZ, 0x33, !PT ;
        /*0700*/        IMAD R8, R2, R11, RZ ;
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0720*/        IADD3 R3, R3, 0xffffffe, RZ ;
        /*0730*/        SEL R2, R7, R0, !P4 ;
        /*0740*/        IMAD.HI.U32 R9, R5, R8, R4 ;
        /*0750*/        SHF.R.U32.HI R4, RZ, 0x2, R23 ;
        /*0760*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0770*/        @P3 IADD3 R6, R6, 0x1, RZ ;
        /*0780*/        IMAD.IADD R2, R10, 0x1, R2 ;
        /*0790*/        LOP3.LUT R5, R23.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07a0*/        SGXT.U32 R15, R4, 0x3 ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*07c0*/        LOP3.LUT R12, R23, 0x3, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.SHL.U32 R91, R2, 0x20, RZ ;
        /*07e0*/        ISETP.GT.AND P3, PT, R82, 0x3f, PT ;
        /*07f0*/        @!P0 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0800*/        IMAD.SHL.U32 R16, R5, 0x8, RZ ;
        /*0810*/        LOP3.LUT R8, R91, R93, R15, 0xfe, !PT ;
        /*0820*/        IMAD.SHL.U32 R20, R12, 0x8, RZ ;
        /*0830*/        SEL R4, R7, R0, !P4 ;
        /*0840*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0850*/        LOP3.LUT R10, R8, 0x10, RZ, 0xfc, !PT ;
        /*0860*/        IABS R5, R8 ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0880*/        IABS R6, R10 ;
        /*0890*/        IMAD R86, R4, 0x40, R16 ;
        /*08a0*/        ISETP.GE.AND P2, PT, R20.reuse, c[0x0][0x180], PT ;
        /*08b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*08c0*/        ISETP.GE.AND P0, PT, R20, UR6, PT ;
        /*08d0*/        IMAD R0, R0, R14, RZ ;
        /*08e0*/        IABS R4, R86 ;
        /*08f0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0900*/        IMAD.HI.U32 R0, R3, R0, R2 ;
        /*0910*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0920*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0930*/        IMAD.HI.U32 R3, R9, R7, RZ ;
        /*0940*/        IMAD.HI.U32 R0, R0, R2, RZ ;
        /*0950*/        IMAD.HI.U32 R4, R9, R5, RZ ;
        /*0960*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0970*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0980*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0990*/        IMAD R3, R11.reuse, R3, R7 ;
        /*09a0*/        IMAD R0, R14.reuse, R0, R2 ;
        /*09b0*/        IMAD R2, R11.reuse, R4, R5 ;
        /*09c0*/        ISETP.GT.U32.AND P5, PT, R11, R3, PT ;
        /*09d0*/        IMAD.SHL.U32 R6, R23, 0x8, RZ ;
        /*09e0*/        ISETP.GT.U32.AND P1, PT, R14, R0, PT ;
        /*09f0*/        IMAD.SHL.U32 R7, R87, 0x80, RZ ;
        /*0a00*/        ISETP.GT.U32.AND P4, PT, R11, R2, PT ;
        /*0a10*/        LOP3.LUT R9, R6, 0x18, R23, 0x48, !PT ;
        /*0a20*/        LOP3.LUT R6, R93, R15, RZ, 0xfc, !PT ;
        /*0a30*/        SEL R4, RZ, 0x10, P0 ;
        /*0a40*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*0a50*/        @!P5 IMAD.IADD R3, R3, 0x1, -R11 ;
        /*0a60*/        SEL R4, R4, RZ, P3 ;
        /*0a70*/        IMAD R9, R6, 0x20, R9 ;
        /*0a80*/        SEL R6, RZ, 0x10, !P6 ;
        /*0a90*/        @!P4 IMAD.IADD R2, R2, 0x1, -R11 ;
        /*0aa0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R14 ;
        /*0ab0*/        ISETP.GT.U32.AND P1, PT, R11, R3, PT ;
        /*0ac0*/        IMAD.SHL.U32 R83, R9, 0x2, RZ ;
        /*0ad0*/        ISETP.GT.U32.AND P6, PT, R11, R2, PT ;
        /*0ae0*/        SEL R5, R6, RZ, !P2 ;
        /*0af0*/        ISETP.GT.U32.AND P4, PT, R14, R0, PT ;
        /*0b00*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*0b10*/        ISETP.NE.U32.AND P5, PT, R5, RZ, PT ;
        /*0b20*/        LOP3.LUT R5, R87, 0x7, R23, 0x78, !PT ;
        /*0b30*/        @!P1 IMAD.IADD R3, R3, 0x1, -R11.reuse ;
        /*0b40*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*0b50*/        @!P6 IMAD.IADD R2, R2, 0x1, -R11 ;
        /*0b60*/        LOP3.LUT R4, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0b70*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*0b80*/        ISETP.GE.AND P6, PT, R90, c[0x0][0x180], PT ;
        /*0b90*/        @!P4 IMAD.IADD R0, R0, 0x1, -R14 ;
        /*0ba0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x178], PT ;
        /*0bb0*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0bc0*/        LOP3.LUT R81, R5, R7, RZ, 0xfc, !PT ;
        /*0bd0*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0be0*/        ISETP.GE.AND P0, PT, R87, c[0x0][0x180], PT ;
        /*0bf0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*0c00*/        SEL R5, R4.reuse, R3, !P4 ;
        /*0c10*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x188] ;
        /*0c20*/        SEL R3, R4, R2, !P4 ;
        /*0c30*/        ISETP.GE.AND P2, PT, R86, RZ, PT ;
        /*0c40*/        IMAD R78, R5, c[0x0][0x184], R20.reuse ;
        /*0c50*/        SEL R4, R6.reuse, RZ, !P0 ;
        /*0c60*/        IMAD R21, R3, c[0x0][0x184], R20 ;
        /*0c70*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0c80*/        ISETP.GE.AND P4, PT, R89, c[0x0][0x180], PT ;
        /*0c90*/        SEL R2, R6.reuse, RZ, !P6 ;
        /*0ca0*/        SEL R0, R6, RZ, !P4 ;
        /*0cb0*/        ISETP.NE.U32.AND P6, PT, R4, RZ, PT ;
        /*0cc0*/        @!P2 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0cd0*/        ISETP.NE.U32.AND P4, PT, R0, RZ, PT ;
        /*0ce0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0cf0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0d00*/        @!P0 LOP3.LUT R15, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*0d10*/        IMAD.WIDE R18, R78, R4, c[0x0][0x160] ;
        /*0d20*/        ISETP.GE.AND P0, PT, R20, UR5, PT ;
        /*0d30*/        IMAD R0, R87, c[0x0][0x188], R15 ;
        /*0d40*/        LDGSTS.E.BYPASS.LTC128B.128 [R83], [R18.64], P5 ;
        /*0d50*/        IMAD.WIDE R16, R21, R4.reuse, c[0x0][0x160] ;
        /*0d60*/        SEL R2, RZ, 0x10, P0 ;
        /*0d70*/        ISETP.GE.AND P0, PT, R87, UR6, PT ;
        /*0d80*/        IMAD.WIDE R12, R0, R4.reuse, c[0x0][0x168] ;
        /*0d90*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x400], [R16.64], P5 ;
        /*0da0*/        ISETP.GT.AND P5, PT, R82, 0x5f, PT ;
        /*0db0*/        IMAD R0, R7.reuse, 0x8, R0 ;
        /*0dc0*/        LDGDEPBAR ;
        /*0dd0*/        IMAD R3, R7, 0x8, R0 ;
        /*0de0*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x2000], [R12.64], P6 ;
        /*0df0*/        ISETP.GE.AND P6, PT, R88, c[0x0][0x180], PT ;
        /*0e00*/        IMAD.WIDE R10, R0, R4, c[0x0][0x168] ;
        /*0e10*/        SEL R0, R2, RZ, P5 ;
        /*0e20*/        SEL R2, R6, RZ, !P6 ;
        /*0e30*/        IMAD.WIDE R8, R3, R4.reuse, c[0x0][0x168] ;
        /*0e40*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x2400], [R10.64], P2 ;
        /*0e50*/        ISETP.NE.U32.AND P6, PT, R0, RZ, PT ;
        /*0e60*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*0e70*/        IMAD R3, R7, 0x8, R3 ;
        /*0e80*/        SEL R0, RZ, 0x10, P0 ;
        /*0e90*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x2800], [R8.64], P4 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R20, UR4, PT ;
        /*0eb0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x168] ;
        /*0ec0*/        ISETP.GE.AND P4, PT, R90, UR6, PT ;
        /*0ed0*/        SEL R0, R0, RZ, P3 ;
        /*0ee0*/        IMAD.U32 R20, RZ, RZ, UR7 ;
        /*0ef0*/        SEL R14, RZ, 0x10, P0 ;
        /*0f00*/        ISETP.GE.AND P0, PT, R89, UR6, PT ;
        /*0f10*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x2c00], [R4.64], P2 ;
        /*0f20*/        SEL R2, RZ, 0x10, P4 ;
        /*0f30*/        IMAD.WIDE R6, R20, 0x2, R12 ;
        /*0f40*/        ISETP.NE.U32.AND P4, PT, R0, RZ, PT ;
        /*0f50*/        LDGDEPBAR ;
        /*0f60*/        SEL R0, RZ, 0x10, P0 ;
        /*0f70*/        IMAD.WIDE R12, R20, 0x2, R8 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        ISETP.GE.AND P0, PT, R88, UR6, PT ;
        /*0fa0*/        SEL R3, R2, RZ, P3 ;
        /*0fb0*/        IMAD.WIDE R10, R20, 0x2, R10 ;
        /*0fc0*/        SEL R2, R0, RZ, P3 ;
        /*0fd0*/        SEL R0, RZ, 0x10, P0 ;
        /*0fe0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0ff0*/        IMAD.WIDE R8, R20, 0x2, R4 ;
        /*1000*/        SEL R0, R0, RZ, P3 ;
        /*1010*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*1020*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*1030*/        @!PT LDS RZ, [RZ] ;
        /*1040*/        @!PT LDS RZ, [RZ] ;
        /*1050*/        @!PT LDS RZ, [RZ] ;
        /*1060*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x800], [R18.64+0x40], P1 ;
        /*1070*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0xc00], [R16.64+0x40], P1 ;
        /*1080*/        ISETP.GT.AND P1, PT, R82, 0x7f, PT ;
        /*1090*/        LDGDEPBAR ;
        /*10a0*/        SEL R0, R14, RZ, P1 ;
        /*10b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x3000], [R6.64], P4 ;
        /*10c0*/        ISETP.GE.AND P4, PT, R87, UR5, PT ;
        /*10d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x3400], [R10.64], P0 ;
        /*10e0*/        ISETP.GE.AND P0, PT, R90, UR5, PT ;
        /*10f0*/        SEL R2, RZ, 0x10, P4 ;
        /*1100*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x3800], [R12.64], P2 ;
        /*1110*/        ISETP.NE.U32.AND P4, PT, R0, RZ, PT ;
        /*1120*/        SEL R0, RZ, 0x10, P0 ;
        /*1130*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x3c00], [R8.64], P3 ;
        /*1140*/        SEL R2, R2, RZ, P5 ;
        /*1150*/        ISETP.GE.AND P0, PT, R89, UR5, PT ;
        /*1160*/        LDGDEPBAR ;
        /*1170*/        SEL R0, R0, RZ, P5 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        ISETP.GE.AND P2, PT, R88, UR5, PT ;
        /*11a0*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT ;
        /*11b0*/        SEL R2, RZ, 0x10, P0 ;
        /*11c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*11d0*/        IMAD.WIDE R6, R20, 0x2, R6 ;
        /*11e0*/        SEL R0, RZ, 0x10, P2 ;
        /*11f0*/        ISETP.GE.AND P2, PT, R87, UR4, PT ;
        /*1200*/        SEL R2, R2, RZ, P5 ;
        /*1210*/        SEL R0, R0, RZ, P5 ;
        /*1220*/        ISETP.GE.AND P5, PT, R89, UR4, PT ;
        /*1230*/        SEL R4, RZ, 0x10, P2 ;
        /*1240*/        IMAD.WIDE R8, R20, 0x2, R8 ;
        /*1250*/        ISETP.GE.AND P2, PT, R88, UR4, PT ;
        /*1260*/        SEL R14, RZ, 0x10, P5 ;
        /*1270*/        @!PT LDS RZ, [RZ] ;
        /*1280*/        @!PT LDS RZ, [RZ] ;
        /*1290*/        @!PT LDS RZ, [RZ] ;
        /*12a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x1000], [R18.64+0x80], P6 ;
        /*12b0*/        ISETP.NE.U32.AND P5, PT, R0, RZ, PT ;
        /*12c0*/        SEL R0, R4, RZ, P1 ;
        /*12d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x1400], [R16.64+0x80], P6 ;
        /*12e0*/        ISETP.GE.AND P6, PT, R90, UR4, PT ;
        /*12f0*/        IMAD.WIDE R4, R20, 0x2, R10 ;
        /*1300*/        LDGDEPBAR ;
        /*1310*/        SEL R3, RZ, 0x10, P6 ;
        /*1320*/        ISETP.NE.U32.AND P6, PT, R2, RZ, PT ;
        /*1330*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x4000], [R6.64], P3 ;
        /*1340*/        SEL R2, RZ, 0x10, P2 ;
        /*1350*/        SEL R3, R3, RZ, P1 ;
        /*1360*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x4400], [R4.64], P0 ;
        /*1370*/        SEL R10, R2, RZ, P1 ;
        /*1380*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*1390*/        IMAD.WIDE R2, R20, 0x2, R12 ;
        /*13a0*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*13b0*/        SEL R0, R14, RZ, P1 ;
        /*13c0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*13d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x4800], [R2.64], P6 ;
        /*13e0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*13f0*/        IMAD.WIDE R10, R20, 0x2, R6 ;
        /*1400*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1410*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x4c00], [R8.64], P5 ;
        /*1420*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1430*/        LDGDEPBAR ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        IMAD.WIDE R6, R20, 0x2, R4 ;
        /*1460*/        IMAD.WIDE R4, R20, 0x2, R2 ;
        /*1470*/        IMAD.WIDE R2, R20, 0x2, R8 ;
        /*1480*/        SHF.R.U32.HI R9, RZ, 0x4, R23 ;
        /*1490*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*14a0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*14b0*/        SGXT.U32 R9, R9, 0x1 ;
        /*14c0*/        @!PT LDS RZ, [RZ] ;
        /*14d0*/        @!PT LDS RZ, [RZ] ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x1800], [R18.64+0xc0], P4 ;
        /*1500*/        LDGSTS.E.BYPASS.LTC128B.128 [R83+0x1c00], [R16.64+0xc0], P4 ;
        /*1510*/        IMAD.SHL.U32 R0, R9, 0x2, RZ ;
        /*1520*/        LDGDEPBAR ;
        /*1530*/        LOP3.LUT R0, R0, R22, RZ, 0xfc, !PT ;
        /*1540*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x5000], [R10.64], P3 ;
        /*1550*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x5400], [R6.64], P2 ;
        /*1560*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x5800], [R4.64], P1 ;
        /*1570*/        LDGSTS.E.BYPASS.LTC128B.128 [R81+0x5c00], [R2.64], P0 ;
        /*1580*/        ISETP.GE.AND P0, PT, R82, 0x20, PT ;
        /*1590*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*15a0*/        LDGDEPBAR ;
        /*15b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*15c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*15d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*15e0*/        SHF.R.U32.HI R5, RZ, 0x1, R23 ;
        /*15f0*/        LOP3.LUT R4, R23, 0xf, RZ, 0xc0, !PT ;
        /*1600*/        SGXT.U32 R5, R5, 0x2 ;
        /*1610*/        DEPBAR.LE SB0, 0x6 ;
        /*1620*/        LOP3.LUT R3, R9, R5, RZ, 0x3c, !PT ;
        /*1630*/        IMAD.SHL.U32 R11, R4, 0x20, RZ ;
        /*1640*/        LOP3.LUT R2, R0, 0x7, R23.reuse, 0x78, !PT ;
        /*1650*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*1660*/        LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*1670*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*1680*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*1690*/        LOP3.LUT R0, R0, 0x7, R23, 0x78, !PT ;
        /*16a0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*16b0*/        LOP3.LUT R3, R3, R11, RZ, 0xfc, !PT ;
        /*16c0*/        LOP3.LUT R2, R2, R4, RZ, 0xfc, !PT ;
        /*16d0*/        IMAD R0, R0, 0x8, R4 ;
        /*16e0*/        IMAD.SHL.U32 R80, R3, 0x2, RZ ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*1710*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1720*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1730*/        LDSM.16.M88.4 R36, [R80] ;
        /*1740*/        LDSM.16.M88.4 R48, [R80+0x400] ;
        /*1750*/        LDSM.16.MT88.4 R40, [R2+0x2000] ;
        /*1760*/        LDSM.16.MT88.4 R44, [R0+0x2000] ;
        /*1770*/        @!P0 BRA 0x2420 ;
        /*1780*/        SHF.R.S32.HI R4, RZ, 0x1f, R82 ;
        /*1790*/        IMAD.IADD R7, R85, 0x1, R84 ;
        /*17a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R21 ;
        /*17b0*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*17c0*/        LEA R77, P0, R21, c[0x0][0x160], 0x1 ;
        /*17d0*/        IMAD R74, R7, c[0x0][0x188], R15 ;
        /*17e0*/        LOP3.LUT R5, R5, 0x2, R9, 0x1e, !PT ;
        /*17f0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*1800*/        LEA.HI R82, R4, R82, RZ, 0x5 ;
        /*1810*/        ULEA UR8, UP0, UR7, UR4, 0x3 ;
        /*1820*/        LEA.HI.X R76, R21, c[0x0][0x164], R3, 0x1, P0 ;
        /*1830*/        IMAD.SHL.U32 R3, R5, 0x8, RZ ;
        /*1840*/        SHF.R.S32.HI R4, RZ, 0x1f, R78 ;
        /*1850*/        CS2R R8, SRZ ;
        /*1860*/        LEA R79, P0, R78.reuse, c[0x0][0x160], 0x1 ;
        /*1870*/        CS2R R12, SRZ ;
        /*1880*/        IADD3 R6, R7.reuse, 0x18, RZ ;
        /*1890*/        CS2R R16, SRZ ;
        /*18a0*/        LEA.HI.X R78, R78, c[0x0][0x164], R4, 0x1, P0 ;
        /*18b0*/        CS2R R18, SRZ ;
        /*18c0*/        LOP3.LUT R5, R7.reuse, 0x10, RZ, 0xfc, !PT ;
        /*18d0*/        IMAD R72, R6, c[0x0][0x188], R15.reuse ;
        /*18e0*/        IADD3 R4, R7, 0x8, RZ ;
        /*18f0*/        CS2R R20, SRZ ;
        /*1900*/        LOP3.LUT R3, R11, R3, RZ, 0xfc, !PT ;
        /*1910*/        IMAD R70, R5, c[0x0][0x188], R15.reuse ;
        /*1920*/        IADD3 R77, P1, R77, 0x100, RZ ;
        /*1930*/        IMAD R68, R4, c[0x0][0x188], R15 ;
        /*1940*/        IADD3 R79, P0, R79, 0x100, RZ ;
        /*1950*/        CS2R R4, SRZ ;
        /*1960*/        SHF.R.S32.HI R82, RZ, 0x5, R82 ;
        /*1970*/        CS2R R6, SRZ ;
        /*1980*/        CS2R R10, SRZ ;
        /*1990*/        CS2R R14, SRZ ;
        /*19a0*/        CS2R R22, SRZ ;
        /*19b0*/        CS2R R24, SRZ ;
        /*19c0*/        CS2R R26, SRZ ;
        /*19d0*/        CS2R R28, SRZ ;
        /*19e0*/        CS2R R30, SRZ ;
        /*19f0*/        CS2R R32, SRZ ;
        /*1a00*/        CS2R R34, SRZ ;
        /*1a10*/        IMAD.X R76, RZ, RZ, R76, P1 ;
        /*1a20*/        IADD3 R92, R82, -0x4, RZ ;
        /*1a30*/        IMAD.X R78, RZ, RZ, R78, P0 ;
        /*1a40*/        ULEA.HI.X UR10, UR7, UR5, UR6, 0x3, UP0 ;
        /*1a50*/        IMAD.WIDE R74, R74, 0x2, RZ ;
        /*1a60*/        USHF.L.U32 UR9, UR7, 0x1, URZ ;
        /*1a70*/        USHF.L.U64.HI UR6, UR7, 0x1, UR6 ;
        /*1a80*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*1a90*/        UMOV UR5, 0x2000 ;
        /*1aa0*/        IMAD.WIDE R72, R72, 0x2, RZ ;
        /*1ab0*/        UIADD3 UR15, UR15, -0x80, URZ ;
        /*1ac0*/        UMOV UR14, 0x3 ;
        /*1ad0*/        IMAD.WIDE R70, R70, 0x2, RZ ;
        /*1ae0*/        UMOV UR11, URZ ;
        /*1af0*/        UMOV UR4, URZ ;
        /*1b00*/        IMAD.WIDE R68, R68, 0x2, RZ ;
        /*1b10*/        UMOV UR7, URZ ;
        /*1b20*/        LDSM.16.M88.4 R52, [R3+UR4] ;
        /*1b30*/        HMMA.16816.F32 R4, R36.reuse, R40, R4 ;
        /*1b40*/        UIADD3 UR11, UR11, 0x1, URZ ;
        /*1b50*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*1b60*/        ISETP.LE.AND P4, PT, R92, UR7, PT ;
        /*1b70*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*1b80*/        LDSM.16.MT88.4 R56, [R2+UR5+0x800] ;
        /*1b90*/        HMMA.16816.F32 R8, R36.reuse, R42, R8 ;
        /*1ba0*/        UISETP.GE.AND UP0, UPT, UR14, 0x4, UPT ;
        /*1bb0*/        ISETP.GE.AND P3, PT, R90, UR15, PT ;
        /*1bc0*/        ISETP.GE.AND P2, PT, R89, UR15, PT ;
        /*1bd0*/        USEL UR14, UR14, URZ, !UP0 ;
        /*1be0*/        LDSM.16.MT88.4 R60, [R0+UR5+0x800] ;
        /*1bf0*/        HMMA.16816.F32 R12, R36.reuse, R44, R12 ;
        /*1c00*/        UISETP.GE.AND UP0, UPT, UR11, 0x4, UPT ;
        /*1c10*/        ISETP.GE.AND P0, PT, R87, UR15, PT ;
        /*1c20*/        USEL UR11, UR11, URZ, !UP0 ;
        /*1c30*/        LDSM.16.M88.4 R64, [R3+UR4+0x400] ;
        /*1c40*/        HMMA.16816.F32 R16, R36, R46, R16 ;
        /*1c50*/        USHF.L.U32 UR4, UR11, 0xb, URZ ;
        /*1c60*/        ULEA UR5, UR11, 0x2000, 0xc ;
        /*1c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c80*/        HMMA.16816.F32 R20, R48.reuse, R40, R20 ;
        /*1c90*/        IMAD.U32 R38, RZ, RZ, UR14 ;
        /*1ca0*/        SEL R36, RZ, 0x10, P0 ;
        /*1cb0*/        IMAD R38, R38, 0x800, R83 ;
        /*1cc0*/        ISETP.GE.AND P0, PT, R88, UR15, PT ;
        /*1cd0*/        HMMA.16816.F32 R24, R48.reuse, R42, R24 ;
        /*1ce0*/        SEL R36, R36, RZ, !P4 ;
        /*1cf0*/        ISETP.NE.U32.AND P6, PT, R36, RZ, PT ;
        /*1d00*/        HMMA.16816.F32 R28, R48.reuse, R44, R28 ;
        /*1d10*/        SEL R36, RZ, 0x10, P2 ;
        /*1d20*/        IADD3 R42, P2, R68, UR8, RZ ;
        /*1d30*/        S2R R39, SR_TID.X ;
        /*1d40*/        SEL R36, R36, RZ, !P4 ;
        /*1d50*/        HMMA.16816.F32 R32, R48, R46, R32 ;
        /*1d60*/        IMAD.U32 R44, RZ, RZ, UR14 ;
        /*1d70*/        IADD3.X R43, R69, UR10, RZ, P2, !PT ;
        /*1d80*/        IMAD R44, R44, 0x1000, R81 ;
        /*1d90*/        ISETP.LE.AND P2, PT, R82, UR7, PT ;
        /*1da0*/        HMMA.16816.F32 R4, R52.reuse, R56, R4 ;
        /*1db0*/        HMMA.16816.F32 R8, R52.reuse, R58, R8 ;
        /*1dc0*/        LOP3.LUT R39, R39, 0x3, RZ, 0xc0, !PT ;
        /*1dd0*/        HMMA.16816.F32 R12, R52.reuse, R60, R12 ;
        /*1de0*/        IMAD.SHL.U32 R39, R39, 0x8, RZ ;
        /*1df0*/        MUFU.EX2 R4, R4 ;
        /*1e00*/        HMMA.16816.F32 R16, R52, R62, R16 ;
        /*1e10*/        ISETP.GE.AND P1, PT, R39, UR15, PT ;
        /*1e20*/        UIADD3 UR15, UR15, -0x20, URZ ;
        /*1e30*/        SEL R39, RZ, 0x10, P0 ;
        /*1e40*/        IADD3 R40, P0, R74, UR8, RZ ;
        /*1e50*/        HMMA.16816.F32 R20, R64.reuse, R56, R20 ;
        /*1e60*/        MUFU.EX2 R5, R5 ;
        /*1e70*/        SEL R37, RZ, 0x10, P1 ;
        /*1e80*/        IADD3.X R41, R75, UR10, RZ, P0, !PT ;
        /*1e90*/        SEL R37, R37, RZ, !P4 ;
        /*1ea0*/        HMMA.16816.F32 R24, R64.reuse, R58, R24 ;
        /*1eb0*/        MUFU.EX2 R6, R6 ;
        /*1ec0*/        ISETP.NE.U32.AND P1, PT, R37, RZ, PT ;
        /*1ed0*/        SEL R37, RZ, 0x10, P3 ;
        /*1ee0*/        SEL R39, R39, RZ, !P4 ;
        /*1ef0*/        HMMA.16816.F32 R28, R64.reuse, R60, R28 ;
        /*1f00*/        ISETP.NE.U32.AND P3, PT, R39, RZ, PT ;
        /*1f10*/        MUFU.EX2 R7, R7 ;
        /*1f20*/        SEL R37, R37, RZ, !P4 ;
        /*1f30*/        ISETP.NE.U32.AND P4, PT, R36, RZ, PT ;
        /*1f40*/        IMAD.MOV.U32 R36, RZ, RZ, R79 ;
        /*1f50*/        ISETP.NE.U32.AND P5, PT, R37, RZ, PT ;
        /*1f60*/        HMMA.16816.F32 R32, R64, R62, R32 ;
        /*1f70*/        IMAD.MOV.U32 R37, RZ, RZ, R78 ;
        /*1f80*/        MUFU.EX2 R8, R8 ;
        /*1f90*/        @!PT LDS RZ, [RZ] ;
        /*1fa0*/        @!PT LDS RZ, [RZ] ;
        /*1fb0*/        @!PT LDS RZ, [RZ] ;
        /*1fc0*/        LDGSTS.E.BYPASS.LTC128B.128 [R38], [R36.64], P1 ;
        /*1fd0*/        MUFU.EX2 R9, R9 ;
        /*1fe0*/        MUFU.EX2 R10, R10 ;
        /*1ff0*/        MUFU.EX2 R11, R11 ;
        /*2000*/        IMAD.MOV.U32 R36, RZ, RZ, R77 ;
        /*2010*/        IMAD.MOV.U32 R37, RZ, RZ, R76.reuse ;
        /*2020*/        LDGSTS.E.BYPASS.LTC128B.128 [R38+0x400], [R36.64], P1 ;
        /*2030*/        MUFU.EX2 R12, R12 ;
        /*2040*/        LDGDEPBAR ;
        /*2050*/        MUFU.EX2 R13, R13 ;
        /*2060*/        LDGSTS.E.BYPASS.LTC128B.128 [R44+0x2000], [R40.64], P6 ;
        /*2070*/        MUFU.EX2 R14, R14 ;
        /*2080*/        LDGSTS.E.BYPASS.LTC128B.128 [R44+0x2400], [R42.64], P5 ;
        /*2090*/        IADD3 R38, P1, R70, UR8, RZ ;
        /*20a0*/        IADD3 R36, P0, R72, UR8, RZ ;
        /*20b0*/        UIADD3 UR8, UP0, UR8, UR9, URZ ;
        /*20c0*/        IADD3.X R39, R71, UR10, RZ, P1, !PT ;
        /*20d0*/        MUFU.EX2 R15, R15 ;
        /*20e0*/        IADD3.X R37, R73, UR10, RZ, P0, !PT ;
        /*20f0*/        UIADD3.X UR10, UR10, UR6, URZ, UP0, !UPT ;
        /*2100*/        IADD3 R77, P1, R77, 0x40, RZ ;
        /*2110*/        LDGSTS.E.BYPASS.LTC128B.128 [R44+0x2800], [R38.64], P4 ;
        /*2120*/        IADD3 R79, P0, R79, 0x40, RZ ;
        /*2130*/        IMAD.X R76, RZ, RZ, R76, P1 ;
        /*2140*/        MUFU.EX2 R16, R16 ;
        /*2150*/        IMAD.X R78, RZ, RZ, R78, P0 ;
        /*2160*/        LDGSTS.E.BYPASS.LTC128B.128 [R44+0x2c00], [R36.64], P3 ;
        /*2170*/        MUFU.EX2 R17, R17 ;
        /*2180*/        LDGDEPBAR ;
        /*2190*/        MUFU.EX2 R18, R18 ;
        /*21a0*/        MUFU.EX2 R19, R19 ;
        /*21b0*/        DEPBAR.LE SB0, 0x6 ;
        /*21c0*/        MUFU.EX2 R20, R20 ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        MUFU.EX2 R21, R21 ;
        /*21f0*/        MUFU.EX2 R22, R22 ;
        /*2200*/        LDSM.16.M88.4 R36, [R80+UR4] ;
        /*2210*/        MUFU.EX2 R23, R23 ;
        /*2220*/        LDSM.16.M88.4 R48, [R80+UR4+0x400] ;
        /*2230*/        MUFU.EX2 R24, R24 ;
        /*2240*/        LDSM.16.MT88.4 R40, [R2+UR5] ;
        /*2250*/        LDSM.16.MT88.4 R44, [R0+UR5] ;
        /*2260*/        MUFU.EX2 R25, R25 ;
        /*2270*/        MUFU.EX2 R26, R26 ;
        /*2280*/        MUFU.EX2 R27, R27 ;
        /*2290*/        MUFU.EX2 R28, R28 ;
        /*22a0*/        MUFU.EX2 R29, R29 ;
        /*22b0*/        MUFU.EX2 R30, R30 ;
        /*22c0*/        MUFU.EX2 R31, R31 ;
        /*22d0*/        MUFU.EX2 R32, R32 ;
        /*22e0*/        MUFU.EX2 R33, R33 ;
        /*22f0*/        MUFU.EX2 R34, R34 ;
        /*2300*/        MUFU.EX2 R35, R35 ;
        /*2310*/        @!P2 BRA 0x1b20 ;
        /*2320*/        F2FP.PACK_AB R34, R35, R34 ;
        /*2330*/        F2FP.PACK_AB R32, R33, R32 ;
        /*2340*/        F2FP.PACK_AB R30, R31, R30 ;
        /*2350*/        F2FP.PACK_AB R28, R29, R28 ;
        /*2360*/        F2FP.PACK_AB R26, R27, R26 ;
        /*2370*/        F2FP.PACK_AB R24, R25, R24 ;
        /*2380*/        F2FP.PACK_AB R23, R23, R22 ;
        /*2390*/        F2FP.PACK_AB R20, R21, R20 ;
        /*23a0*/        F2FP.PACK_AB R18, R19, R18 ;
        /*23b0*/        F2FP.PACK_AB R16, R17, R16 ;
        /*23c0*/        F2FP.PACK_AB R14, R15, R14 ;
        /*23d0*/        F2FP.PACK_AB R12, R13, R12 ;
        /*23e0*/        F2FP.PACK_AB R10, R11, R10 ;
        /*23f0*/        F2FP.PACK_AB R8, R9, R8 ;
        /*2400*/        F2FP.PACK_AB R6, R7, R6 ;
        /*2410*/        F2FP.PACK_AB R4, R5, R4 ;
        /*2420*/        S2R R3, SR_TID.X ;
        /*2430*/        DEPBAR.LE SB0, 0x0 ;
        /*2440*/        S2R R0, SR_TID.X ;
        /*2450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2460*/        ISETP.GE.AND P2, PT, R86, c[0x0][0x17c], PT ;
        /*2470*/        S2R R2, SR_TID.X ;
        /*2480*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*2490*/        SGXT.U32 R3, R3, 0x3 ;
        /*24a0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*24b0*/        LEA R0, R0, R93, 0x1 ;
        /*24c0*/        IMAD R0, R3, 0x48, R0 ;
        /*24d0*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*24e0*/        LOP3.LUT R3, R91, R89, RZ, 0xfc, !PT ;
        /*24f0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*2500*/        SHF.L.U32 R2, R2, 0x3, RZ ;
        /*2510*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x178], !P2 ;
        /*2520*/        STS [R0], R4 ;
        /*2530*/        IMAD R2, R87, 0x48, R2 ;
        /*2540*/        STS [R0+0x480], R6 ;
        /*2550*/        SHF.L.U32 R22, R2, 0x1, RZ ;
        /*2560*/        STS [R0+0x20], R8 ;
        /*2570*/        LOP3.LUT R2, R91, R90, RZ, 0xfc, !PT ;
        /*2580*/        STS [R0+0x4a0], R10 ;
        /*2590*/        ISETP.LT.AND P1, PT, R2.reuse, c[0x0][0x178], !P2 ;
        /*25a0*/        IMAD R2, R2, c[0x0][0x18c], RZ ;
        /*25b0*/        STS [R0+0x40], R12 ;
        /*25c0*/        STS [R0+0x4c0], R14 ;
        /*25d0*/        STS [R0+0x60], R16 ;
        /*25e0*/        STS [R0+0x4e0], R18 ;
        /*25f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2600*/        LDS.128 R12, [R22] ;
        /*2610*/        LDS.128 R8, [R22+0x480] ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        STS [R0], R20 ;
        /*2640*/        STS [R0+0x480], R23 ;
        /*2650*/        STS [R0+0x20], R24 ;
        /*2660*/        STS [R0+0x4a0], R26 ;
        /*2670*/        STS [R0+0x40], R28 ;
        /*2680*/        STS [R0+0x4c0], R30 ;
        /*2690*/        STS [R0+0x60], R32 ;
        /*26a0*/        IMAD R20, R3, c[0x0][0x18c], RZ ;
        /*26b0*/        STS [R0+0x4e0], R34 ;
        /*26c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x2 ;
        /*26d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26e0*/        IMAD.WIDE R2, R2, R23, c[0x0][0x170] ;
        /*26f0*/        IMAD.WIDE R20, R20, R23, c[0x0][0x170] ;
        /*2700*/        LOP3.LUT R0, R91.reuse, R84, R85, 0xfe, !PT ;
        /*2710*/        LDS.128 R4, [R22] ;
        /*2720*/        ISETP.LT.AND P3, PT, R0.reuse, c[0x0][0x178], !P2 ;
        /*2730*/        IMAD R16, R0, c[0x0][0x18c], RZ ;
        /*2740*/        LOP3.LUT R0, R91, R88, RZ, 0xfc, !PT ;
        /*2750*/        IMAD.WIDE R16, R16, R23, c[0x0][0x170] ;
        /*2760*/        ISETP.LT.AND P2, PT, R0, c[0x0][0x178], !P2 ;
        /*2770*/        IMAD.WIDE R18, R86, 0x2, R16 ;
        /*2780*/        IMAD.WIDE R16, R86.reuse, 0x2, R2 ;
        /*2790*/        @P3 STG.E.128 [R18.64], R12 ;
        /*27a0*/        IMAD.WIDE R2, R86, 0x2, R20 ;
        /*27b0*/        @P1 STG.E.128 [R16.64], R8 ;
        /*27c0*/        @P0 STG.E.128 [R2.64], R4 ;
        /*27d0*/        IMAD R2, R0, c[0x0][0x18c], RZ ;
        /*27e0*/        IMAD.WIDE R2, R2, R23, c[0x0][0x170] ;
        /*27f0*/        IMAD.WIDE R2, R86, 0x2, R2 ;
        /*2800*/        @!P2 EXIT ;
        /*2810*/        LDS.128 R4, [R22+0x480] ;
        /*2820*/        STG.E.128 [R2.64], R4 ;
        /*2830*/        EXIT ;
        /*2840*/        BRA 0x2840;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

