	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	attn_fwd        ; -- Begin function attn_fwd
	.p2align	8
	.type	attn_fwd,@function
attn_fwd:        ; @attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.57:
	.file	1 "/var/lib/jenkins/AMD-triton/python/perf-kernels/issue561/new_ll/../.." "flash-attention.py"
	.loc	1 434 0 prologue_end        ; flash-attention.py:434:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.58:
.LBB0_0:
.Ltmp1:
	.loc	1 570 39 is_stmt 1        ; flash-attention.py:570:39
	s_mul_i32 s20, s12, s18
	.loc	1 570 31 is_stmt 0        ; flash-attention.py:570:31
	s_ashr_i32 s21, s20, 31
	.loc	1 491 27 is_stmt 1        ; flash-attention.py:491:27
	s_lshl_b32 s16, s16, 7
	.loc	1 570 31        ; flash-attention.py:570:31
	s_lshl_b64 s[20:21], s[20:21], 1
	s_add_u32 s12, s2, s20
	.loc	1 570 61 is_stmt 0        ; flash-attention.py:570:61
	s_mul_i32 s2, s13, s17
	.loc	1 570 31        ; flash-attention.py:570:31
	s_addc_u32 s19, s3, s21
	.loc	1 570 51        ; flash-attention.py:570:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mov_b32 s20, 0
	.loc	1 491 50 is_stmt 1        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v42, 4, v0
	.loc	1 570 51        ; flash-attention.py:570:51
	s_add_u32 s2, s12, s2
	.loc	1 571 73        ; flash-attention.py:571:73
	v_lshlrev_b32_e32 v40, 3, v0
	s_mov_b32 s21, s20
	.loc	1 491 37        ; flash-attention.py:491:37
	v_or_b32_e32 v1, s16, v42
	.loc	1 570 51        ; flash-attention.py:570:51
	s_addc_u32 s3, s19, s3
	.loc	1 571 73        ; flash-attention.py:571:73
	v_and_b32_e32 v41, 0x78, v40
	s_movk_i32 s19, 0x4000
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[2:3], s[20:21]
	.loc	1 571 54        ; flash-attention.py:571:54
	v_mul_lo_u32 v16, s14, v1
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	.loc	1 621 48 is_stmt 1        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v1
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[4:5], s[22:23]
	v_lshlrev_b32_e32 v32, 1, v41
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	1 571 36        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshl_add_u64 v[2:3], v[16:17], 1, s[2:3]
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or3_b32 v10, v42, s16, 16
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[6:7], s[20:21]
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v10
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[8:9], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load158
	.loc	1 571 54        ; flash-attention.py:571:54
	v_mul_lo_u32 v6, s14, v10
	.loc	1 571 36 is_stmt 0        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	1 571 66        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[6:9], v[6:7], off
.LBB0_4:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or3_b32 v14, v42, s16, 32
	s_mov_b32 s21, s20
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v14
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[10:11], s[20:21]
	v_mov_b64_e32 v[12:13], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:        ; %cond.load161
	.loc	1 571 54        ; flash-attention.py:571:54
	v_mul_lo_u32 v10, s14, v14
	.loc	1 571 36 is_stmt 0        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[2:3]
	.loc	1 571 66        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[10:13], v[10:11], off
.LBB0_6:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s21, s20
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or3_b32 v17, v42, s16, 48
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 624 28        ; flash-attention.py:624:28
	s_waitcnt vmcnt(0)
	v_mov_b64_e32 v[12:13], s[20:21]
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v17
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[14:15], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_8
; %bb.7:        ; %cond.load164
	.loc	1 571 54        ; flash-attention.py:571:54
	v_mul_lo_u32 v12, s14, v17
	.loc	1 571 36 is_stmt 0        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[2:3]
	.loc	1 571 66        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[12:15], v[12:13], off
.LBB0_8:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or_b32_e32 v17, 64, v1
	s_mov_b32 s21, s20
	.loc	1 571 54        ; flash-attention.py:571:54
	v_lshl_add_u32 v20, s14, 6, v16
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v17
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[16:17], s[20:21]
	v_mov_b64_e32 v[18:19], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_10
; %bb.9:        ; %cond.load167
	.loc	1 571 36        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[16:17], v[20:21], 1, s[2:3]
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[16:17], v[16:17], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB0_10:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or_b32_e32 v21, 0x50, v1
	.loc	1 571 54        ; flash-attention.py:571:54
	s_lshl_b32 s14, s14, 4
	v_add_u32_e32 v24, s14, v20
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v21
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[20:21], s[20:21]
	v_mov_b64_e32 v[22:23], s[22:23]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load170
	.loc	1 571 36        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshl_add_u64 v[20:21], v[24:25], 1, s[2:3]
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[20:23], v[20:21], off
.LBB0_12:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or_b32_e32 v25, 0x60, v1
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	.loc	1 571 54        ; flash-attention.py:571:54
	v_add_u32_e32 v34, s14, v24
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v25
	s_mov_b32 s21, s20
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[26:27], s[22:23]
	v_mov_b64_e32 v[24:25], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load173
	.loc	1 571 36        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v35, 31, v34
	v_lshl_add_u64 v[24:25], v[34:35], 1, s[2:3]
	.loc	1 571 66 is_stmt 0        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[24:27], v[24:25], off
.LBB0_14:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or_b32_e32 v1, 0x70, v1
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[30:31], s[22:23]
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s19, v1
	.loc	1 624 28        ; flash-attention.py:624:28
	v_mov_b64_e32 v[28:29], s[20:21]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB0_16
; %bb.15:        ; %cond.load176
	.loc	1 571 54        ; flash-attention.py:571:54
	v_add_u32_e32 v28, s14, v34
	.loc	1 571 36 is_stmt 0        ; flash-attention.py:571:36
	v_ashrrev_i32_e32 v29, 31, v28
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[2:3]
	.loc	1 571 66        ; flash-attention.py:571:66
	v_mov_b32_e32 v33, 0
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[32:33]
	.loc	1 624 28 is_stmt 1        ; flash-attention.py:624:28
	global_load_dwordx4 v[28:31], v[28:29], off
.LBB0_16:
	.loc	1 0 28 is_stmt 0        ; flash-attention.py:0:28
	s_or_b64 exec, exec, s[12:13]
	.loc	1 446 27 is_stmt 1        ; flash-attention.py:446:27
	s_load_dwordx8 s[20:27], s[0:1], 0x38
	.loc	1 572 39        ; flash-attention.py:572:39
	s_mul_i32 s12, s15, s18
	.loc	1 572 31 is_stmt 0        ; flash-attention.py:572:31
	s_ashr_i32 s13, s12, 31
	.loc	1 491 50 is_stmt 1        ; flash-attention.py:491:50
	v_bfe_i32 v52, v0, 6, 1
	v_bfe_i32 v54, v0, 7, 1
	.loc	1 573 84        ; flash-attention.py:573:84
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v32, s21, v42
	s_lshl_b32 s2, s21, 4
	v_add_u32_e32 v34, s2, v32
	v_add_u32_e32 v36, s2, v34
	v_add_u32_e32 v38, s2, v36
	.loc	1 574 39        ; flash-attention.py:574:39
	s_mul_i32 s2, s22, s18
	.loc	1 572 61        ; flash-attention.py:572:61
	s_mul_i32 s14, s20, s17
	.loc	1 574 31        ; flash-attention.py:574:31
	s_ashr_i32 s3, s2, 31
	.loc	1 572 51        ; flash-attention.py:572:51
	s_ashr_i32 s15, s14, 31
	.loc	1 574 31        ; flash-attention.py:574:31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s6, s6, s2
	.loc	1 574 61 is_stmt 0        ; flash-attention.py:574:61
	s_mul_i32 s2, s23, s17
	.loc	1 574 31        ; flash-attention.py:574:31
	s_addc_u32 s7, s7, s3
	.loc	1 574 51        ; flash-attention.py:574:51
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	.loc	1 575 54 is_stmt 1        ; flash-attention.py:575:54
	v_mul_lo_u32 v42, s24, v42
	s_lshl_b32 s6, s24, 4
	v_add_u32_e32 v44, s6, v42
	v_add_u32_e32 v46, s6, v44
	v_add_u32_e32 v48, s6, v46
	.loc	1 491 50        ; flash-attention.py:491:50
	v_bfe_i32 v55, v0, 5, 1
	.loc	1 575 36        ; flash-attention.py:575:36
	v_ashrrev_i32_e32 v43, 31, v42
	v_ashrrev_i32_e32 v45, 31, v44
	v_ashrrev_i32_e32 v47, 31, v46
	v_ashrrev_i32_e32 v49, 31, v48
	.loc	1 491 50        ; flash-attention.py:491:50
	v_bfe_i32 v51, v0, 4, 1
	.loc	1 575 36        ; flash-attention.py:575:36
	v_lshl_add_u64 v[102:103], v[42:43], 1, s[2:3]
	v_lshl_add_u64 v[104:105], v[44:45], 1, s[2:3]
	v_lshl_add_u64 v[106:107], v[46:47], 1, s[2:3]
	v_lshl_add_u64 v[108:109], v[48:49], 1, s[2:3]
	s_movk_i32 s3, 0x84
	.loc	1 624 28        ; flash-attention.py:624:28
	v_and_b32_e32 v42, 0x108, v55
	v_and_b32_e32 v43, 0x210, v52
	v_and_b32_e32 v44, 0x420, v54
	v_and_or_b32 v41, v51, s3, v41
	v_or3_b32 v42, v43, v42, v44
	v_xor_b32_e32 v41, v42, v41
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v50, 63, v0
	.loc	1 624 28        ; flash-attention.py:624:28
	v_lshl_add_u32 v160, v41, 1, 0
	s_barrier
	ds_write_b64 v160, v[2:3]
	.loc	1 754 12        ; flash-attention.py:754:12
	v_xor_b32_e32 v2, 4, v41
	.loc	1 624 28        ; flash-attention.py:624:28
	v_cmp_lt_u32_e32 vcc, 31, v50
	v_lshl_add_u32 v161, v2, 1, 0
	v_and_b32_e32 v3, 15, v0
	v_cndmask_b32_e64 v2, 0, 1, vcc
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v1, 31, v0
	.loc	1 624 28        ; flash-attention.py:624:28
	ds_write_b64 v160, v[6:7] offset:4096
	ds_write2st64_b64 v161, v[4:5], v[8:9] offset1:8
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v160, v[10:11], v[12:13] offset0:16 offset1:24
	ds_write_b64 v160, v[16:17] offset:16384
	ds_write2st64_b64 v161, v[14:15], v[18:19] offset0:16 offset1:32
	ds_write_b64 v160, v[20:21] offset:20480
	ds_write_b64 v160, v[24:25] offset:24576
	ds_write2st64_b64 v161, v[22:23], v[26:27] offset0:40 offset1:48
	ds_write_b64 v160, v[28:29] offset:28672
	ds_write_b64 v161, v[30:31] offset:28672
	v_xor_b32_e32 v4, v3, v2
	v_or_b32_e32 v8, 2, v2
	v_or_b32_e32 v10, 4, v2
	v_or_b32_e32 v12, 6, v2
	v_or_b32_e32 v14, 8, v2
	v_or_b32_e32 v16, 10, v2
	v_or_b32_e32 v18, 12, v2
	v_or_b32_e32 v20, 14, v2
	v_or_b32_e32 v22, 16, v2
	v_or_b32_e32 v24, 18, v2
	v_or_b32_e32 v26, 20, v2
	v_or_b32_e32 v28, 22, v2
	v_or_b32_e32 v30, 24, v2
	v_or_b32_e32 v41, 26, v2
	v_or_b32_e32 v43, 28, v2
	v_or_b32_e32 v2, 30, v2
	v_lshlrev_b32_e32 v5, 6, v0
	v_lshlrev_b32_e32 v6, 7, v1
	s_movk_i32 s3, 0x3000
	v_xor_b32_e32 v8, v8, v3
	v_xor_b32_e32 v10, v10, v3
	v_xor_b32_e32 v12, v12, v3
	v_xor_b32_e32 v14, v14, v3
	v_xor_b32_e32 v16, v16, v3
	v_xor_b32_e32 v18, v18, v3
	v_xor_b32_e32 v20, v20, v3
	v_xor_b32_e32 v22, v22, v3
	v_xor_b32_e32 v24, v24, v3
	v_xor_b32_e32 v26, v26, v3
	v_xor_b32_e32 v28, v28, v3
	v_xor_b32_e32 v30, v30, v3
	v_xor_b32_e32 v41, v41, v3
	v_xor_b32_e32 v43, v43, v3
	v_xor_b32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v4, 2, v4
	v_and_or_b32 v5, v5, s3, v6
	v_lshlrev_b32_e32 v8, 2, v8
	v_lshlrev_b32_e32 v10, 2, v10
	v_lshlrev_b32_e32 v12, 2, v12
	v_lshlrev_b32_e32 v14, 2, v14
	v_lshlrev_b32_e32 v16, 2, v16
	v_lshlrev_b32_e32 v18, 2, v18
	v_lshlrev_b32_e32 v20, 2, v20
	v_lshlrev_b32_e32 v22, 2, v22
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v26, 2, v26
	v_lshlrev_b32_e32 v28, 2, v28
	v_lshlrev_b32_e32 v30, 2, v30
	v_lshlrev_b32_e32 v41, 2, v41
	v_lshlrev_b32_e32 v43, 2, v43
	v_lshlrev_b32_e32 v2, 2, v2
	v_or_b32_e32 v7, v4, v5
	v_or_b32_e32 v9, v8, v5
	v_or_b32_e32 v11, v10, v5
	v_or_b32_e32 v13, v12, v5
	v_or_b32_e32 v15, v14, v5
	v_or_b32_e32 v17, v16, v5
	v_or_b32_e32 v19, v18, v5
	v_or_b32_e32 v21, v20, v5
	v_or_b32_e32 v23, v22, v5
	v_or_b32_e32 v25, v24, v5
	v_or_b32_e32 v27, v26, v5
	v_or_b32_e32 v29, v28, v5
	v_or_b32_e32 v31, v30, v5
	v_or_b32_e32 v42, v41, v5
	v_or_b32_e32 v44, v43, v5
	v_or_b32_e32 v5, v2, v5
	v_or_b32_e32 v4, v4, v6
	v_lshl_add_u32 v80, v5, 1, 0
	v_or_b32_e32 v5, v8, v6
	v_lshl_add_u32 v4, v4, 1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u32 v65, v7, 1, 0
	v_or_b32_e32 v7, v10, v6
	scratch_store_dword off, v4, off        ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v5, 1, 0
	v_or_b32_e32 v8, v12, v6
	scratch_store_dword off, v4, off offset:4 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v7, 1, 0
	v_lshl_add_u32 v66, v9, 1, 0
	v_or_b32_e32 v9, v14, v6
	scratch_store_dword off, v4, off offset:8 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v8, 1, 0
	v_or_b32_e32 v10, v16, v6
	scratch_store_dword off, v4, off offset:12 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v9, 1, 0
	v_lshl_add_u32 v67, v11, 1, 0
	v_or_b32_e32 v11, v18, v6
	scratch_store_dword off, v4, off offset:16 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v10, 1, 0
	v_or_b32_e32 v12, v20, v6
	scratch_store_dword off, v4, off offset:20 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v11, 1, 0
	scratch_store_dword off, v4, off offset:24 ; 4-byte Folded Spill
	v_lshl_add_u32 v4, v12, 1, 0
	scratch_store_dword off, v4, off offset:28 ; 4-byte Folded Spill
	scratch_store_dword off, v1, off offset:36 ; 4-byte Folded Spill
	v_lshl_add_u32 v68, v13, 1, 0
	v_lshl_add_u32 v69, v15, 1, 0
	v_lshl_add_u32 v70, v17, 1, 0
	v_lshl_add_u32 v71, v19, 1, 0
	v_lshl_add_u32 v72, v21, 1, 0
	v_lshl_add_u32 v73, v23, 1, 0
	v_lshl_add_u32 v74, v25, 1, 0
	v_lshl_add_u32 v75, v27, 1, 0
	v_lshl_add_u32 v76, v29, 1, 0
	v_lshl_add_u32 v77, v31, 1, 0
	v_lshl_add_u32 v78, v42, 1, 0
	v_lshl_add_u32 v79, v44, 1, 0
	ds_read_b64 v[120:121], v65
	ds_read_b64 v[122:123], v66
	ds_read_b64 v[124:125], v67
	ds_read_b64 v[126:127], v68
	ds_read_b64 v[128:129], v69
	ds_read_b64 v[130:131], v70
	ds_read_b64 v[132:133], v71
	ds_read_b64 v[134:135], v72
	ds_read_b64 v[136:137], v73
	ds_read_b64 v[138:139], v74
	ds_read_b64 v[140:141], v75
	ds_read_b64 v[142:143], v76
	ds_read_b64 v[144:145], v77
	ds_read_b64 v[146:147], v78
	ds_read_b64 v[148:149], v79
	ds_read_b64 v[150:151], v80
	v_or_b32_e32 v2, v2, v6
	v_lshl_add_u32 v178, v2, 1, 0
	v_lshlrev_b32_e32 v2, 2, v0
	v_xor_b32_e32 v179, 0x80, v2
	v_and_b32_e32 v2, 0x3f8, v40
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v53, 0x80, v0
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshl_or_b32 v2, v53, 4, v2
.Ltmp2:
	.loc	1 342 28        ; flash-attention.py:342:28
	s_lshl_b32 s2, s24, 6
	v_add_u32_e32 v180, 0, v2
	v_lshlrev_b32_e32 v2, 4, v0
	s_movk_i32 s3, 0x200
	.loc	1 341 28        ; flash-attention.py:341:28
	s_lshl_b32 s6, s21, 6
	v_and_or_b32 v2, v2, s3, v1
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s7, s6, 31
	.loc	1 248 47        ; flash-attention.py:248:47
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshl_b64 s[14:15], s[14:15], 1
	s_lshl_b64 s[12:13], s[12:13], 1
	s_add_u32 s12, s14, s12
	s_addc_u32 s13, s15, s13
	s_add_u32 s12, s4, s12
.Ltmp3:
	.loc	1 573 66        ; flash-attention.py:573:66
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v37, 31, v36
	v_ashrrev_i32_e32 v39, 31, v38
	v_or_b32_e32 v13, v22, v6
	v_or_b32_e32 v14, v24, v6
	v_or_b32_e32 v15, v26, v6
	v_or_b32_e32 v16, v28, v6
	v_or_b32_e32 v17, v30, v6
	v_or_b32_e32 v18, v41, v6
	v_or_b32_e32 v19, v43, v6
.Ltmp4:
	.loc	1 248 47        ; flash-attention.py:248:47
	v_mov_b32_e32 v111, 0
	s_addc_u32 s13, s5, s13
.Ltmp5:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_cmp_eq_u32_e64 s[0:1], 0, v53
	v_lshl_add_u32 v171, v13, 1, 0
	v_lshl_add_u32 v172, v14, 1, 0
	v_lshl_add_u32 v173, v15, 1, 0
	v_lshl_add_u32 v174, v16, 1, 0
	v_lshl_add_u32 v175, v17, 1, 0
	v_lshl_add_u32 v176, v18, 1, 0
	v_lshl_add_u32 v177, v19, 1, 0
	v_lshl_add_u32 v181, v2, 1, 0
.Ltmp6:
	.loc	1 248 47        ; flash-attention.py:248:47
	v_lshlrev_b32_e32 v110, 4, v3
	v_lshl_add_u64 v[112:113], v[38:39], 1, s[12:13]
	s_lshl_b64 s[4:5], s[6:7], 1
	v_lshl_add_u64 v[114:115], v[36:37], 1, s[12:13]
	v_lshl_add_u64 v[116:117], v[34:35], 1, s[12:13]
	v_lshl_add_u64 v[118:119], v[32:33], 1, s[12:13]
	s_movk_i32 s6, 0xffc0
	s_mov_b32 s7, 0x3e0293ee
	s_mov_b32 s12, 0x5040100
	v_mov_b32_e32 v2, v111
	v_mov_b32_e32 v3, v111
	v_mov_b32_e32 v4, v111
	v_mov_b32_e32 v5, v111
	v_mov_b32_e32 v6, v111
	v_mov_b32_e32 v7, v111
	v_mov_b32_e32 v8, v111
	v_mov_b32_e32 v9, v111
	v_mov_b32_e32 v10, v111
	v_mov_b32_e32 v11, v111
	v_mov_b32_e32 v12, v111
	v_mov_b32_e32 v13, v111
	v_mov_b32_e32 v14, v111
	v_mov_b32_e32 v15, v111
	v_mov_b32_e32 v16, v111
	v_mov_b32_e32 v17, v111
	v_mov_b32_e32 v18, v111
	v_mov_b32_e32 v19, v111
	v_mov_b32_e32 v20, v111
	v_mov_b32_e32 v21, v111
	v_mov_b32_e32 v22, v111
	v_mov_b32_e32 v23, v111
	v_mov_b32_e32 v24, v111
	v_mov_b32_e32 v25, v111
	v_mov_b32_e32 v26, v111
	v_mov_b32_e32 v27, v111
	v_mov_b32_e32 v28, v111
	v_mov_b32_e32 v29, v111
	v_mov_b32_e32 v30, v111
	v_mov_b32_e32 v31, v111
	v_mov_b32_e32 v32, v111
	v_mov_b32_e32 v33, v111
	v_mov_b32_e32 v34, v111
	v_mov_b32_e32 v35, v111
	v_mov_b32_e32 v36, v111
	v_mov_b32_e32 v37, v111
	v_mov_b32_e32 v38, v111
	v_mov_b32_e32 v39, v111
	v_mov_b32_e32 v40, v111
	v_mov_b32_e32 v41, v111
	v_mov_b32_e32 v42, v111
	v_mov_b32_e32 v43, v111
	v_mov_b32_e32 v44, v111
	v_mov_b32_e32 v45, v111
	v_mov_b32_e32 v46, v111
	v_mov_b32_e32 v47, v111
	v_mov_b32_e32 v48, v111
	v_mov_b32_e32 v49, v111
	v_mov_b32_e32 v50, v111
	v_mov_b32_e32 v51, v111
	v_mov_b32_e32 v52, v111
	v_mov_b32_e32 v53, v111
	v_mov_b32_e32 v54, v111
	v_mov_b32_e32 v55, v111
	v_mov_b32_e32 v56, v111
	v_mov_b32_e32 v57, v111
	v_mov_b32_e32 v58, v111
	v_mov_b32_e32 v59, v111
	v_mov_b32_e32 v60, v111
	v_mov_b32_e32 v61, v111
	v_mov_b32_e32 v62, v111
	v_mov_b32_e32 v63, v111
	v_mov_b32_e32 v64, v111
	v_mov_b32_e32 v65, v111
	scratch_store_dword off, v0, off offset:32 ; 4-byte Folded Spill
.Ltmp7:
	.loc	1 491 50        ; flash-attention.py:491:50
	v_and_b32_e32 v0, 32, v0
	v_mov_b32_e32 v183, 0xff800000
	v_mov_b32_e32 v182, 1.0
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
.LBB0_17:        ; =>This Inner Loop Header: Depth=1
.Ltmp8:
	.loc	1 185 25        ; flash-attention.py:185:25
	v_lshl_add_u64 v[74:75], v[114:115], 0, v[110:111]
	v_lshl_add_u64 v[70:71], v[116:117], 0, v[110:111]
	v_lshl_add_u64 v[66:67], v[118:119], 0, v[110:111]
	global_load_dwordx4 v[66:69], v[66:67], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	v_lshl_add_u64 v[78:79], v[112:113], 0, v[110:111]
	global_load_dwordx4 v[76:79], v[78:79], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_add_u64 v[156:157], v[104:105], 0, v[110:111]
	v_lshl_add_u64 v[158:159], v[102:103], 0, v[110:111]
	v_lshl_add_u64 v[154:155], v[106:107], 0, v[110:111]
	v_lshl_add_u64 v[152:153], v[108:109], 0, v[110:111]
	v_mov_b32_e32 v184, v183
	.loc	1 248 47        ; flash-attention.py:248:47
	s_add_i32 s6, s6, 64
	v_lshl_add_u64 v[108:109], v[108:109], 0, s[2:3]
	v_lshl_add_u64 v[106:107], v[106:107], 0, s[2:3]
	v_lshl_add_u64 v[104:105], v[104:105], 0, s[2:3]
	v_lshl_add_u64 v[102:103], v[102:103], 0, s[2:3]
	v_lshl_add_u64 v[112:113], v[112:113], 0, s[4:5]
	v_lshl_add_u64 v[114:115], v[114:115], 0, s[4:5]
	v_lshl_add_u64 v[116:117], v[116:117], 0, s[4:5]
	v_lshl_add_u64 v[118:119], v[118:119], 0, s[4:5]
	s_cmpk_lt_u32 s6, 0x3fc0
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(3)
	ds_write_b64 v160, v[66:67]
	s_waitcnt vmcnt(2)
	ds_write_b64 v160, v[70:71] offset:4096
	ds_write2st64_b64 v161, v[68:69], v[72:73] offset1:8
	s_waitcnt vmcnt(0)
	ds_write2st64_b64 v160, v[74:75], v[76:77] offset0:16 offset1:24
	ds_write_b64 v161, v[78:79] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off        ; 4-byte Folded Reload
	ds_read2st64_b64 v[186:189], v172 offset1:16
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[80:83], v0 offset1:16
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[120:121], 0
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	scratch_load_dword v0, off, off offset:8 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[82:83], v[120:121], 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[122:123], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	scratch_load_dword v0, off, off offset:12 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[124:125], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[124:125], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	scratch_load_dword v0, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[126:127], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[126:127], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	scratch_load_dword v0, off, off offset:20 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[128:129], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[128:129], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	scratch_load_dword v0, off, off offset:24 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[130:131], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[130:131], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	scratch_load_dword v0, off, off offset:28 ; 4-byte Folded Reload
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[132:133], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[132:133], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt vmcnt(0)
	ds_read2st64_b64 v[98:101], v0 offset1:16
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[134:135], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[98:101], v171 offset1:16
	global_load_dwordx4 v[190:193], v[158:159], off
	s_nop 0
	global_load_dwordx4 v[156:159], v[156:157], off
	s_nop 0
	global_load_dwordx4 v[194:197], v[154:155], off
	s_nop 0
	global_load_dwordx4 v[152:155], v[152:153], off
	.loc	1 285 29        ; flash-attention.py:285:29
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[98:99], v[136:137], v[66:81]
	v_mov_b32_e32 v98, v182
	v_mfma_f32_32x32x8_f16 v[82:97], v[100:101], v[136:137], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[138:139], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[138:139], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read2st64_b64 v[186:189], v173 offset1:16
	ds_read2st64_b64 v[198:201], v174 offset1:16
	ds_read2st64_b64 v[202:205], v175 offset1:16
	ds_read2st64_b64 v[206:209], v176 offset1:16
	ds_read2st64_b64 v[210:213], v177 offset1:16
	ds_read2st64_b64 v[214:217], v178 offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v180, v[190:193]
	s_waitcnt vmcnt(2)
	ds_write_b128 v180, v[156:159] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v180, v[194:197] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v180, v[152:155] offset:12288
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[140:141], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v99, v181 offset:512
	ds_read_u16 v100, v181 offset:576
	ds_read_u16 v101, v181 offset:640
	ds_read_u16 v152, v181 offset:832
	ds_read_u16 v153, v181 offset:896
	ds_read_u16 v154, v181 offset:960
	ds_read_u16 v155, v181 offset:768
	ds_read_u16 v156, v181 offset:704
	ds_read_u16 v157, v181
	ds_read_u16 v158, v181 offset:64
	ds_read_u16 v159, v181 offset:128
	ds_read_u16 v182, v181 offset:320
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[140:141], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v183, v181 offset:384
	ds_read_u16 v185, v181 offset:448
	ds_read_u16 v186, v181 offset:256
	ds_read_u16 v187, v181 offset:192
	ds_read_u16 v188, v181 offset:2560
	ds_read_u16 v189, v181 offset:2624
	ds_read_u16 v190, v181 offset:2688
	ds_read_u16 v191, v181 offset:2880
	ds_read_u16 v192, v181 offset:2944
	ds_read_u16 v193, v181 offset:3008
	ds_read_u16 v194, v181 offset:2816
	ds_read_u16 v195, v181 offset:2752
	ds_read_u16 v196, v181 offset:2048
	ds_read_u16 v197, v181 offset:2112
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[198:199], v[142:143], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[200:201], v[142:143], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[202:203], v[144:145], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[204:205], v[144:145], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v198, v181 offset:2176
	ds_read_u16 v199, v181 offset:2368
	ds_read_u16 v200, v181 offset:2432
	ds_read_u16 v201, v181 offset:2496
	ds_read_u16 v202, v181 offset:2304
	ds_read_u16 v203, v181 offset:2240
	ds_read_u16 v204, v181 offset:4608
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[206:207], v[146:147], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v205, v181 offset:4672
	ds_read_u16 v206, v181 offset:4736
	ds_read_u16 v207, v181 offset:4928
	ds_read_u16 v218, v181 offset:4992
	ds_read_u16 v219, v181 offset:5056
	ds_read_u16 v220, v181 offset:4864
	ds_read_u16 v221, v181 offset:4800
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[208:209], v[146:147], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v208, v181 offset:4096
	ds_read_u16 v209, v181 offset:4160
	ds_read_u16 v222, v181 offset:4224
	ds_read_u16 v223, v181 offset:4416
	ds_read_u16 v224, v181 offset:4480
	ds_read_u16 v225, v181 offset:4544
	ds_read_u16 v226, v181 offset:4352
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[210:211], v[148:149], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v210, v181 offset:4288
	ds_read_u16 v211, v181 offset:6656
	ds_read_u16 v227, v181 offset:6720
	ds_read_u16 v228, v181 offset:6784
	ds_read_u16 v229, v181 offset:6976
	ds_read_u16 v230, v181 offset:7040
	ds_read_u16 v231, v181 offset:7104
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[212:213], v[148:149], v[82:97]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v212, v181 offset:6912
	ds_read_u16 v213, v181 offset:6848
	ds_read_u16 v232, v181 offset:6144
	ds_read_u16 v233, v181 offset:6208
	ds_read_u16 v234, v181 offset:6272
	ds_read_u16 v235, v181 offset:6464
	ds_read_u16 v236, v181 offset:6528
	.loc	1 285 29        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[66:81], v[214:215], v[150:151], v[66:81]
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v214, v181 offset:6592
	ds_read_u16 v215, v181 offset:6400
	ds_read_u16 v237, v181 offset:6336
	ds_read_u16 v238, v181 offset:8704
	ds_read_u16 v239, v181 offset:8768
	ds_read_u16 v240, v181 offset:8832
	ds_read_u16 v241, v181 offset:9024
	ds_read_u16 v252, v181 offset:9088
	ds_read_u16 v253, v181 offset:9152
	ds_read_u16 v254, v181 offset:8960
	ds_read_u16 v255, v181 offset:8896
	ds_read_u16 v162, v181 offset:8192
	ds_read_u16 v1, v181 offset:8256
	ds_read_u16 v163, v181 offset:8320
	ds_read_u16 v0, v181 offset:8512
	ds_read_u16 v164, v181 offset:8576
	ds_read_u16 v165, v181 offset:8640
	ds_read_u16 v166, v181 offset:8448
	ds_read_u16 v167, v181 offset:8384
	ds_read_u16 v168, v181 offset:10752
	ds_read_u16 v169, v181 offset:10816
	ds_read_u16 v170, v181 offset:10880
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v66, v66, s7, 0
	.loc	1 285 29 is_stmt 0        ; flash-attention.py:285:29
	v_mfma_f32_32x32x8_f16 v[82:97], v[216:217], v[150:151], v[82:97]
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v67, v67, s7, 0
	v_fma_f32 v216, v68, s7, 0
	v_fma_f32 v217, v69, s7, 0
	v_fma_f32 v250, v78, s7, 0
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 163 27 is_stmt 1        ; standard.py:163:27
	v_max_f32_e32 v78, v66, v67
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v242, v70, s7, 0
	v_fma_f32 v243, v71, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v216, v217
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v244, v72, s7, 0
	v_fma_f32 v245, v73, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v242, v243
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v246, v74, s7, 0
	v_fma_f32 v247, v75, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v244, v245
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v248, v76, s7, 0
	v_fma_f32 v249, v77, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v246, v247
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v251, v79, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v248, v249
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v80, v80, s7, 0
	v_fma_f32 v81, v81, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v250, v251
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v82, v82, s7, 0
	v_fma_f32 v83, v83, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v80, v81
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v84, v84, s7, 0
	v_fma_f32 v85, v85, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v82, v83
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v86, v86, s7, 0
	v_fma_f32 v87, v87, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v84, v85
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v88, v88, s7, 0
	v_fma_f32 v89, v89, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v86, v87
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v90, v90, s7, 0
	v_fma_f32 v91, v91, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v88, v89
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v92, v92, s7, 0
	v_fma_f32 v93, v93, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v90, v91
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v94, v94, s7, 0
	v_fma_f32 v95, v95, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v92, v93
	.loc	1 285 19        ; flash-attention.py:285:19
	v_fma_f32 v96, v96, s7, 0
	v_fma_f32 v97, v97, s7, 0
	.loc	2 163 27        ; standard.py:163:27
	v_max3_f32 v78, v78, v94, v95
	v_max3_f32 v78, v78, v96, v97
	.loc	2 184 40        ; standard.py:184:40
	ds_bpermute_b32 v79, v179, v78
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v72, v183, v159, s12
	v_perm_b32 v73, v153, v101, s12
	v_perm_b32 v75, v154, v156, s12
	v_perm_b32 v69, v155, v99, s12
	.loc	1 304 31        ; flash-attention.py:304:31
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v183, v184, v78, v79
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v78, v216, v183
	v_sub_f32_e32 v79, v217, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v153, v78
	v_exp_f32_e32 v154, v79
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v66, v66, v183
	v_sub_f32_e32 v67, v67, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v156, v66
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v66, v153
	v_cvt_f16_f32_e32 v78, v154
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v67, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v68, v186, v157, s12
	v_perm_b32 v71, v152, v100, s12
	v_pack_b32_f16 v79, v66, v78
	.loc	1 319 35        ; flash-attention.py:319:35
	v_sub_f32_e32 v66, v184, v183
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v70, v182, v158, s12
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v157, v156
	v_cvt_f16_f32_e32 v158, v67
	.loc	1 319 29 is_stmt 1        ; flash-attention.py:319:29
	v_exp_f32_e32 v66, v66
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v74, v185, v187, s12
	v_perm_b32 v77, v194, v188, s12
	v_pack_b32_f16 v78, v157, v158
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[78:79], v[50:65]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v68, v242, v183
	v_sub_f32_e32 v69, v243, v183
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v76, v202, v196, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v194, v68
	v_exp_f32_e32 v196, v69
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[78:79], v[34:49]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v244, v183
	v_sub_f32_e32 v71, v245, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v187, v70
	v_exp_f32_e32 v188, v71
	.loc	1 320 20        ; flash-attention.py:320:20
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v187
	v_cvt_f16_f32_e32 v69, v188
	v_cvt_f16_f32_e32 v70, v194
	v_cvt_f16_f32_e32 v71, v196
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[78:79], v[18:33]
	v_pack_b32_f16 v69, v68, v69
	v_perm_b32 v73, v192, v190, s12
	v_pack_b32_f16 v68, v70, v71
	v_perm_b32 v71, v191, v189, s12
	v_perm_b32 v70, v199, v197, s12
	v_perm_b32 v72, v200, v198, s12
	.loc	1 320 20 is_stmt 1        ; flash-attention.py:320:20
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[76:77], v[68:69], v[50:65]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v76, v248, v183
	v_sub_f32_e32 v77, v249, v183
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v99, v181 offset:11072
	ds_read_u16 v155, v181 offset:11136
	ds_read_u16 v100, v181 offset:11200
	ds_read_u16 v152, v181 offset:11008
	ds_read_u16 v101, v181 offset:10944
	ds_read_u16 v157, v181 offset:10240
	ds_read_u16 v158, v181 offset:10304
	ds_read_u16 v159, v181 offset:10368
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[78:79], v[2:17]
	v_perm_b32 v75, v220, v204, s12
	v_perm_b32 v74, v226, v208, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v204, v76
	v_exp_f32_e32 v208, v77
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v76, v80, v183
	v_sub_f32_e32 v77, v81, v183
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v182, v181 offset:10560
	ds_read_u16 v184, v181 offset:10624
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v71, v193, v195, s12
	v_perm_b32 v70, v201, v203, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v156, v67
	v_add_f32_e32 v67, v153, v67
	v_add_f32_e32 v67, v154, v67
	v_add_f32_e32 v67, v194, v67
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v185, v181 offset:10688
	ds_read_u16 v186, v181 offset:10496
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[68:69], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v246, v183
	v_sub_f32_e32 v73, v247, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v220, v72
	v_exp_f32_e32 v226, v73
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v73, v218, v206, s12
	v_perm_b32 v72, v224, v222, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v224, v77
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v204
	v_cvt_f16_f32_e32 v69, v208
	v_cvt_f16_f32_e32 v70, v220
	v_cvt_f16_f32_e32 v71, v226
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v77, v241, v239, s12
	v_pack_b32_f16 v69, v68, v69
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v196, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v68, v70, v71
	v_perm_b32 v71, v207, v205, s12
	v_perm_b32 v70, v223, v209, s12
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[68:69], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v250, v183
	v_sub_f32_e32 v73, v251, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v223, v76
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v76, v0, v1, s12
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v0, v82, v183
	v_sub_f32_e32 v1, v83, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v0, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v71, v219, v221, s12
	v_perm_b32 v70, v225, v210, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v225, v72
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v72, v236, v234, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v1, v1
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v82, v86, v183
	v_sub_f32_e32 v83, v87, v183
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[68:69], v[50:65]
	v_perm_b32 v74, v215, v232, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v232, v73
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v75, v212, v211, s12
	v_perm_b32 v73, v230, v228, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v202, v181 offset:10432
	ds_read_u16 v216, v181 offset:12800
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v187, v67
	v_add_f32_e32 v67, v188, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[70:71], v[68:69], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v223
	v_cvt_f16_f32_e32 v69, v224
	v_cvt_f16_f32_e32 v70, v225
	v_cvt_f16_f32_e32 v71, v232
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v79, v99, v169, s12
	v_pack_b32_f16 v69, v68, v69
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v78, v182, v158, s12
	v_pack_b32_f16 v68, v70, v71
	v_perm_b32 v71, v229, v227, s12
	v_perm_b32 v70, v235, v233, s12
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[68:69], v[50:65]
	v_perm_b32 v75, v231, v213, s12
	v_perm_b32 v74, v214, v237, s12
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v220, v67
	v_add_f32_e32 v67, v226, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v81, v100, v101, s12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v80, v185, v202, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v204, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[72:73], v[68:69], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v84, v183
	v_sub_f32_e32 v73, v85, v183
	v_sub_f32_e32 v90, v90, v183
	v_sub_f32_e32 v91, v91, v183
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v208, v67
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v217, v181 offset:12864
	ds_read_u16 v242, v181 offset:12928
	ds_read_u16 v189, v181 offset:13120
	ds_read_u16 v191, v181 offset:13184
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[70:71], v[68:69], v[34:49]
	v_perm_b32 v70, v166, v162, s12
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v162, v72
	v_exp_f32_e32 v166, v73
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v254, v238, s12
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v73, v0
	v_cvt_f16_f32_e32 v72, v162
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v190, v181 offset:13248
	ds_read_u16 v192, v181 offset:13056
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[74:75], v[68:69], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v166
	v_cvt_f16_f32_e32 v74, v1
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v75, v152, v168, s12
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v197, v181 offset:12992
	ds_read_u16 v198, v181 offset:12288
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v72, v68
	v_pack_b32_f16 v68, v73, v74
	v_perm_b32 v73, v253, v255, s12
	v_perm_b32 v72, v165, v167, s12
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	v_perm_b32 v71, v252, v240, s12
	v_perm_b32 v70, v164, v163, s12
	v_perm_b32 v74, v186, v157, s12
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v193, v181 offset:12352
	ds_read_u16 v195, v181 offset:12416
	ds_read_u16 v199, v181 offset:12608
	ds_read_u16 v200, v181 offset:12672
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v90, v90
	v_exp_f32_e32 v91, v91
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[68:69], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v70, v88, v183
	v_sub_f32_e32 v71, v89, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v86, v70
	v_exp_f32_e32 v87, v71
	v_exp_f32_e32 v88, v82
	v_exp_f32_e32 v89, v83
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v70, v86
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[76:77], v[68:69], v[34:49]
	v_perm_b32 v77, v155, v170, s12
	v_perm_b32 v76, v184, v159, s12
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v71, v88
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v225, v67
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v201, v181 offset:12736
	ds_read_u16 v203, v181 offset:12544
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v67, v232, v67
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v243, v181 offset:12480
	ds_read_u16 v244, v181 offset:14848
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[72:73], v[68:69], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v87
	v_cvt_f16_f32_e32 v72, v89
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v67, v223, v67
	v_add_f32_e32 v67, v224, v67
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v70, v68
	v_pack_b32_f16 v68, v71, v72
	s_waitcnt lgkmcnt(13)
	v_perm_b32 v73, v189, v217, s12
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v72, v199, v193, s12
	v_mfma_f32_32x32x8_f16 v[18:33], v[76:77], v[68:69], v[18:33]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v76, v92, v183
	v_sub_f32_e32 v77, v93, v183
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v92, v76
	v_exp_f32_e32 v93, v77
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v77, v90
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v0, v67
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v76, v92
	.loc	1 339 51 is_stmt 0        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[78:79], v[68:69], v[34:49]
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v1, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_perm_b32 v71, v192, v216, s12
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v203, v198, s12
	v_perm_b32 v83, v190, v197, s12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v82, v201, v243, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v162, v0
	v_add_f32_e32 v0, v166, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[74:75], v[68:69], v[50:65]
	v_perm_b32 v75, v191, v242, s12
	v_perm_b32 v74, v200, v195, s12
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v88, v0
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v245, v181 offset:14912
	ds_read_u16 v246, v181 offset:14976
	ds_read_u16 v205, v181 offset:15168
	ds_read_u16 v207, v181 offset:15232
	ds_read_u16 v206, v181 offset:15296
	ds_read_u16 v209, v181 offset:15104
	ds_read_u16 v218, v181 offset:15040
	ds_read_u16 v222, v181 offset:14336
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[80:81], v[68:69], v[2:17]
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v68, v93
	v_cvt_f16_f32_e32 v80, v91
	.loc	1 185 25 is_stmt 1        ; flash-attention.py:185:25
	ds_read_u16 v210, v181 offset:14400
	ds_read_u16 v219, v181 offset:14464
	ds_read_u16 v211, v181 offset:14656
	ds_read_u16 v212, v181 offset:14720
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v69, v76, v68
	v_pack_b32_f16 v68, v77, v80
	.loc	1 185 25        ; flash-attention.py:185:25
	ds_read_u16 v215, v181 offset:14784
	ds_read_u16 v221, v181 offset:14592
	ds_read_u16 v247, v181 offset:14528
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v80, v94, v183
	v_sub_f32_e32 v81, v95, v183
	v_sub_f32_e32 v94, v96, v183
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[72:73], v[68:69], v[34:49]
	.loc	1 305 18        ; flash-attention.py:305:18
	v_sub_f32_e32 v72, v97, v183
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v89, v0
	.loc	1 306 25        ; flash-attention.py:306:25
	v_exp_f32_e32 v94, v94
	v_exp_f32_e32 v95, v72
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v81, v81
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v86, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[70:71], v[68:69], v[50:65]
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v87, v0
	v_add_f32_e32 v0, v90, v0
	v_add_f32_e32 v0, v91, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	s_waitcnt lgkmcnt(9)
	v_perm_b32 v79, v209, v244, s12
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v78, v221, v222, s12
	v_perm_b32 v85, v205, v245, s12
	v_perm_b32 v84, v211, v210, s12
	v_mfma_f32_32x32x8_f16 v[18:33], v[74:75], v[68:69], v[18:33]
	v_perm_b32 v71, v207, v246, s12
	v_perm_b32 v70, v212, v219, s12
	v_perm_b32 v77, v206, v218, s12
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v76, v215, v247, s12
	.loc	1 339 31 is_stmt 0        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v72, v94
	v_cvt_f16_f32_e32 v73, v95
	v_cvt_f16_f32_e32 v74, v80
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[2:17], v[82:83], v[68:69], v[2:17]
	.loc	1 339 31        ; flash-attention.py:339:31
	v_cvt_f16_f32_e32 v75, v81
	.loc	2 256 15 is_stmt 1        ; standard.py:256:15
	v_add_f32_e32 v0, v92, v0
	v_add_f32_e32 v0, v93, v0
	v_add_f32_e32 v0, v80, v0
	v_add_f32_e32 v0, v81, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_pack_b32_f16 v73, v72, v73
	v_pack_b32_f16 v72, v74, v75
	.loc	2 256 15        ; standard.py:256:15
	v_add_f32_e32 v0, v94, v0
	v_add_f32_e32 v0, v95, v0
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[50:65], v[78:79], v[72:73], v[50:65]
	.loc	2 267 36        ; standard.py:267:36
	ds_bpermute_b32 v1, v179, v0
	.loc	2 256 15        ; standard.py:256:15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v182, v0, v1
	.loc	1 324 28        ; flash-attention.py:324:28
	v_fmac_f32_e32 v182, v98, v66
	.loc	1 339 51        ; flash-attention.py:339:51
	v_mfma_f32_32x32x8_f16 v[34:49], v[84:85], v[72:73], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[76:77], v[72:73], v[2:17]
	.loc	1 248 47        ; flash-attention.py:248:47
	s_cbranch_scc1 .LBB0_17
.Ltmp9:
; %bb.18:
	.loc	1 0 47 is_stmt 0        ; flash-attention.py:0:47
	scratch_load_dword v0, off, off offset:32 ; 4-byte Folded Reload
	.loc	1 491 50 is_stmt 1        ; flash-attention.py:491:50
	scratch_load_dword v66, off, off offset:36 ; 4-byte Folded Reload
	s_movk_i32 s3, 0x60
	.loc	1 733 44        ; flash-attention.py:733:44
	s_add_i32 s2, s16, 0xffffc080
	.loc	1 734 35        ; flash-attention.py:734:35
	s_cmp_lt_i32 s2, 1
	.loc	1 680 16        ; flash-attention.py:680:16
	s_barrier
	s_waitcnt vmcnt(1)
	.loc	1 491 50        ; flash-attention.py:491:50
	v_lshrrev_b32_e32 v1, 1, v0
	s_waitcnt vmcnt(0)
	v_and_or_b32 v1, v1, s3, v66
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 491 37 is_stmt 0        ; flash-attention.py:491:37
	v_or_b32_e32 v66, s16, v1
	v_lshl_add_u32 v1, v1, 2, 0
	.loc	1 734 19 is_stmt 1        ; flash-attention.py:734:19
	s_cbranch_scc1 .LBB0_20
; %bb.19:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s3, 0x800000
	.loc	1 737 56 is_stmt 1        ; flash-attention.py:737:56
	v_cmp_gt_f32_e32 vcc, s3, v182
	s_movk_i32 s2, 0x4000
	v_mov_b32_e32 v67, 0x42000000
	v_cndmask_b32_e64 v68, 0, 1, vcc
	v_lshlrev_b32_e32 v68, 5, v68
	v_ldexp_f32 v68, v182, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	.loc	1 621 48        ; flash-attention.py:621:48
	v_cmp_gt_i32_e32 vcc, s2, v66
	.loc	1 735 62        ; flash-attention.py:735:62
	s_sub_i32 s2, 0x4000, s16
	.loc	1 736 58        ; flash-attention.py:736:58
	v_cmp_gt_i32_e64 s[2:3], s2, v0
	.loc	1 737 56        ; flash-attention.py:737:56
	v_sub_f32_e32 v67, v68, v67
	.loc	1 737 37 is_stmt 0        ; flash-attention.py:737:37
	s_and_b64 s[4:5], s[0:1], s[2:3]
	.loc	1 737 43        ; flash-attention.py:737:43
	v_add_f32_e32 v67, v183, v67
	s_and_b64 s[2:3], vcc, exec
	s_and_b64 s[4:5], s[4:5], exec
	.loc	1 737 37        ; flash-attention.py:737:37
	ds_write_b32 v1, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 734 19 is_stmt 1        ; flash-attention.py:734:19
	s_cbranch_execz .LBB0_21
	s_branch .LBB0_22
.LBB0_20:
        ; implicit-def: $sgpr4_sgpr5
        ; implicit-def: $sgpr2_sgpr3
.LBB0_21:
	.loc	1 0 19 is_stmt 0        ; flash-attention.py:0:19
	s_mov_b32 s6, 0x800000
	.loc	1 739 56 is_stmt 1        ; flash-attention.py:739:56
	v_cmp_gt_f32_e32 vcc, s6, v182
	v_mov_b32_e32 v67, 0x42000000
	s_andn2_b64 s[4:5], s[4:5], exec
	v_cndmask_b32_e64 v68, 0, 1, vcc
	v_lshlrev_b32_e32 v68, 5, v68
	v_ldexp_f32 v68, v182, v68
	v_log_f32_e32 v68, v68
	v_cndmask_b32_e32 v67, 0, v67, vcc
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[4:5], s[4:5], s[0:1]
	v_sub_f32_e32 v67, v68, v67
	.loc	1 739 43 is_stmt 0        ; flash-attention.py:739:43
	v_add_f32_e32 v67, v183, v67
	s_or_b64 s[2:3], s[2:3], exec
	.loc	1 739 37        ; flash-attention.py:739:37
	ds_write_b32 v1, v67
	s_waitcnt lgkmcnt(0)
	s_barrier
.LBB0_22:        ; %.critedge
	.loc	1 0 0        ; flash-attention.py:0:0
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %cond.store
	.loc	1 730 42 is_stmt 1        ; flash-attention.py:730:42
	s_lshl_b32 s4, s18, 18
	.loc	1 730 29 is_stmt 0        ; flash-attention.py:730:29
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s6, s8, s4
	.loc	1 0 0        ; flash-attention.py:0:0
	v_lshl_add_u32 v1, v0, 2, 0
	.loc	1 730 29        ; flash-attention.py:730:29
	s_addc_u32 s7, s9, s5
	.loc	1 730 68        ; flash-attention.py:730:68
	s_lshl_b32 s4, s17, 14
	.loc	1 0 0        ; flash-attention.py:0:0
	ds_read_b32 v67, v1
	.loc	1 730 58        ; flash-attention.py:730:58
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s6, s4
	.loc	1 491 37 is_stmt 1        ; flash-attention.py:491:37
	v_or_b32_e32 v0, s16, v0
	.loc	1 730 58        ; flash-attention.py:730:58
	s_addc_u32 s5, s7, s5
	.loc	1 730 84 is_stmt 0        ; flash-attention.py:730:84
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[4:5]
	.loc	1 0 0        ; flash-attention.py:0:0
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v67, off
.LBB0_24:        ; %else
	s_or_b64 exec, exec, s[0:1]
	.loc	1 709 30 is_stmt 1        ; flash-attention.py:709:30
	v_div_scale_f32 v0, s[0:1], v182, v182, 1.0
	v_rcp_f32_e32 v1, v0
	v_div_scale_f32 v67, vcc, 1.0, v182, 1.0
	.loc	1 742 41        ; flash-attention.py:742:41
	s_mul_i32 s0, s25, s18
	.loc	1 709 30        ; flash-attention.py:709:30
	v_fma_f32 v68, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v68, v1
	v_mul_f32_e32 v68, v67, v1
	v_fma_f32 v69, -v0, v68, v67
	v_fmac_f32_e32 v68, v69, v1
	v_fma_f32 v0, -v0, v68, v67
	v_div_fmas_f32 v0, v0, v1, v68
	.loc	1 743 66        ; flash-attention.py:743:66
	scratch_load_dword v68, off, off offset:40 ; 4-byte Folded Reload
	.loc	1 742 33        ; flash-attention.py:742:33
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s10, s0
	.loc	1 742 63 is_stmt 0        ; flash-attention.py:742:63
	s_mul_i32 s0, s26, s17
	.loc	1 742 33        ; flash-attention.py:742:33
	s_addc_u32 s5, s11, s1
	.loc	1 742 53        ; flash-attention.py:742:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s4, s0
	.loc	1 743 54 is_stmt 1        ; flash-attention.py:743:54
	v_mul_lo_u32 v66, s27, v66
	.loc	1 742 53        ; flash-attention.py:742:53
	s_addc_u32 s1, s5, s1
	.loc	1 743 36        ; flash-attention.py:743:36
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 709 30        ; flash-attention.py:709:30
	v_div_fixup_f32 v0, v0, v182, 1.0
	.loc	1 743 36        ; flash-attention.py:743:36
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[0:1]
	.loc	1 743 66 is_stmt 0        ; flash-attention.py:743:66
	v_mov_b32_e32 v69, 0
	.loc	1 710 28 is_stmt 1        ; flash-attention.py:710:28
	v_mov_b32_e32 v1, v0
	.loc	1 743 66        ; flash-attention.py:743:66
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v68, 2, v68
	v_lshl_add_u64 v[66:67], v[66:67], 0, v[68:69]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_41
; %bb.25:
	.loc	1 0 33 is_stmt 0        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_42
.LBB0_26:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_43
.LBB0_27:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_44
.LBB0_28:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_45
.LBB0_29:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_46
.LBB0_30:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_47
.LBB0_31:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_48
.LBB0_32:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_49
.LBB0_33:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_50
.LBB0_34:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_51
.LBB0_35:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_52
.LBB0_36:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_53
.LBB0_37:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_54
.LBB0_38:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_55
.LBB0_39:
	.loc	1 0 33        ; flash-attention.py:0:33
	s_or_b64 exec, exec, s[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz .LBB0_56
.LBB0_40:
	.loc	1 480 4 is_stmt 1        ; flash-attention.py:480:4
	s_endpgm
.LBB0_41:        ; %cond.store179
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v68, v51
	v_mov_b32_e32 v69, v52
	v_pk_mul_f32 v[68:69], v[68:69], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v52, v53, v0, 0
	v_cvt_f16_f32_e32 v51, v68
	v_cvt_f16_f32_e32 v53, v69
	v_fma_mixlo_f16 v50, v50, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v50, v51
	v_perm_b32 v51, v52, v53, s4
	global_store_dwordx2 v[66:67], v[50:51], off
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_26
.LBB0_42:        ; %cond.store181
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v50, v55
	v_mov_b32_e32 v51, v56
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v52, v57, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v54, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:16
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_27
.LBB0_43:        ; %cond.store183
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v50, v59
	v_mov_b32_e32 v51, v60
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v52, v61, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v58, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:32
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_28
.LBB0_44:        ; %cond.store185
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v50, v63
	v_mov_b32_e32 v51, v64
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v52, v65, v0, 0
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_fma_mixlo_f16 v53, v62, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v50, v53, v50
	v_perm_b32 v51, v52, v51, s4
	global_store_dwordx2 v[66:67], v[50:51], off offset:48
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_29
.LBB0_45:        ; %cond.store187
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v50, v35
	v_mov_b32_e32 v51, v36
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v36, v37, v0, 0
	v_cvt_f16_f32_e32 v35, v50
	v_cvt_f16_f32_e32 v37, v51
	v_fma_mixlo_f16 v34, v34, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v34, v35
	v_perm_b32 v35, v36, v37, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:64
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_30
.LBB0_46:        ; %cond.store189
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v34, v39
	v_mov_b32_e32 v35, v40
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v36, v41, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v38, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:80
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_31
.LBB0_47:        ; %cond.store191
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v34, v43
	v_mov_b32_e32 v35, v44
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v36, v45, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v42, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:96
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_32
.LBB0_48:        ; %cond.store193
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v34, v47
	v_mov_b32_e32 v35, v48
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v36, v49, v0, 0
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_fma_mixlo_f16 v37, v46, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v34, v37, v34
	v_perm_b32 v35, v36, v35, s4
	global_store_dwordx2 v[66:67], v[34:35], off offset:112
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_33
.LBB0_49:        ; %cond.store195
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v34, v19
	v_mov_b32_e32 v35, v20
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v20, v21, v0, 0
	v_cvt_f16_f32_e32 v19, v34
	v_cvt_f16_f32_e32 v21, v35
	v_fma_mixlo_f16 v18, v18, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v18, v19
	v_perm_b32 v19, v20, v21, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:128
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_34
.LBB0_50:        ; %cond.store197
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v18, v23
	v_mov_b32_e32 v19, v24
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v20, v25, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v22, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:144
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_35
.LBB0_51:        ; %cond.store199
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v18, v27
	v_mov_b32_e32 v19, v28
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v20, v29, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v26, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:160
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_36
.LBB0_52:        ; %cond.store201
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v18, v31
	v_mov_b32_e32 v19, v32
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v20, v33, v0, 0
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_fma_mixlo_f16 v21, v30, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v18, v21, v18
	v_perm_b32 v19, v20, v19, s4
	global_store_dwordx2 v[66:67], v[18:19], off offset:176
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_37
.LBB0_53:        ; %cond.store203
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v18, v3
	v_mov_b32_e32 v19, v4
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v4, v5, v0, 0
	v_cvt_f16_f32_e32 v3, v18
	v_cvt_f16_f32_e32 v5, v19
	v_fma_mixlo_f16 v2, v2, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v2, v3
	v_perm_b32 v3, v4, v5, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:192
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_38
.LBB0_54:        ; %cond.store205
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v3, v8
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v4, v9, v0, 0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v5, v6, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v5, v2
	v_perm_b32 v3, v4, v3, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:208
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_39
.LBB0_55:        ; %cond.store207
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v2, v11
	v_mov_b32_e32 v3, v12
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 721 29        ; flash-attention.py:721:29
	v_fma_mixlo_f16 v4, v13, v0, 0
	v_cvt_f16_f32_e32 v2, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v5, v10, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s4, 0x5040100
	v_pack_b32_f16 v2, v5, v2
	v_perm_b32 v3, v4, v3, s4
	global_store_dwordx2 v[66:67], v[2:3], off offset:224
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_40
.LBB0_56:        ; %cond.store209
	.loc	1 710 28        ; flash-attention.py:710:28
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v3, v16
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1]
	.loc	1 749 33        ; flash-attention.py:749:33
	s_mov_b32 s0, 0x5040100
	.loc	1 721 29        ; flash-attention.py:721:29
	v_cvt_f16_f32_e32 v1, v2
	v_cvt_f16_f32_e32 v3, v3
	v_fma_mixlo_f16 v2, v17, v0, 0
	v_fma_mixlo_f16 v0, v14, v0, 0
	.loc	1 749 33        ; flash-attention.py:749:33
	v_pack_b32_f16 v0, v0, v1
	v_perm_b32 v1, v2, v3, s0
	global_store_dwordx2 v[66:67], v[0:1], off offset:240
	.loc	1 480 4        ; flash-attention.py:480:4
	s_endpgm
.Ltmp10:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 48
		.amdhsa_kernarg_size 144
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	attn_fwd, .Lfunc_end0-attn_fwd
	.cfi_endproc
        ; -- End function
	.set attn_fwd.num_vgpr, 256
	.set attn_fwd.num_agpr, 0
	.set attn_fwd.numbered_sgpr, 28
	.set attn_fwd.private_seg_size, 48
	.set attn_fwd.uses_vcc, 1
	.set attn_fwd.uses_flat_scratch, 0
	.set attn_fwd.has_dyn_sized_stack, 0
	.set attn_fwd.has_recursion, 0
	.set attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 8500
; TotalNumSgprs: 34
; NumVgprs: 256
; NumAgprs: 0
; TotalNumVgprs: 256
; ScratchSize: 48
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 256
; AccumOffset: 256
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
