.LBB0_17:                               ; =>This Inner Loop Header: Depth=1
	v_lshl_add_u64 v[78:79], v[108:109], 0, v[106:107]
	v_lshl_add_u64 v[74:75], v[110:111], 0, v[106:107]
	v_lshl_add_u64 v[70:71], v[112:113], 0, v[106:107]
	v_lshl_add_u64 v[66:67], v[114:115], 0, v[106:107]
	global_load_dwordx4 v[66:69], v[66:67], off
	s_nop 0
	global_load_dwordx4 v[70:73], v[70:71], off
	s_nop 0
	global_load_dwordx4 v[74:77], v[74:75], off
	s_nop 0
	global_load_dwordx4 v[78:81], v[78:79], off
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_i32 s4, s4, 64
	v_lshl_add_u64 v[108:109], v[108:109], 0, s[2:3]
	v_lshl_add_u64 v[110:111], v[110:111], 0, s[2:3]
	v_lshl_add_u64 v[112:113], v[112:113], 0, s[2:3]
	v_lshl_add_u64 v[114:115], v[114:115], 0, s[2:3]
	s_cmpk_lt_u32 s4, 0x3fc0
	s_waitcnt vmcnt(3)
	ds_write_b64 v150, v[66:67]
	s_waitcnt vmcnt(2)
	ds_write_b64 v150, v[70:71] offset:4096
	ds_write2st64_b64 v151, v[68:69], v[72:73] offset1:8
	s_waitcnt vmcnt(1)
	ds_write_b64 v150, v[74:75] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b64 v150, v[78:79] offset:12288
	ds_write2st64_b64 v151, v[76:77], v[80:81] offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2st64_b64 v[80:83], v152 offset1:16
	ds_read2st64_b64 v[174:177], v153 offset1:16
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[80:81], v[116:117], 0
	ds_read2st64_b64 v[186:189], v167 offset1:16
	v_mfma_f32_32x32x8_f16 v[82:97], v[82:83], v[116:117], 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[118:119], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[118:119], v[82:97]
	ds_read2st64_b64 v[174:177], v154 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[120:121], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[120:121], v[82:97]
	ds_read2st64_b64 v[174:177], v155 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[122:123], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[122:123], v[82:97]
	ds_read2st64_b64 v[174:177], v156 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[124:125], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[124:125], v[82:97]
	ds_read2st64_b64 v[174:177], v157 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[126:127], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[126:127], v[82:97]
	ds_read2st64_b64 v[174:177], v158 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[128:129], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[128:129], v[82:97]
	ds_read2st64_b64 v[174:177], v159 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[130:131], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[130:131], v[82:97]
	ds_read2st64_b64 v[174:177], v160 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[132:133], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[132:133], v[82:97]
	ds_read2st64_b64 v[174:177], v161 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[134:135], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[134:135], v[82:97]
	ds_read2st64_b64 v[174:177], v162 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[136:137], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[136:137], v[82:97]
	ds_read2st64_b64 v[174:177], v163 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[138:139], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[138:139], v[82:97]
	ds_read2st64_b64 v[174:177], v164 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[140:141], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[140:141], v[82:97]
	ds_read2st64_b64 v[174:177], v165 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[142:143], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[142:143], v[82:97]
	ds_read2st64_b64 v[174:177], v166 offset1:16
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_f16 v[66:81], v[174:175], v[144:145], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[176:177], v[144:145], v[82:97]
	v_mfma_f32_32x32x8_f16 v[66:81], v[186:187], v[146:147], v[66:81]
	v_mfma_f32_32x32x8_f16 v[82:97], v[188:189], v[146:147], v[82:97]
	s_nop 7
	s_nop 1
	v_fma_f32 v186, v68, s5, 0
	v_fma_f32 v187, v69, s5, 0
	v_fma_f32 v183, v72, s5, 0
	v_fma_f32 v184, v73, s5, 0
	v_fma_f32 v179, v76, s5, 0
	v_fma_f32 v180, v77, s5, 0
	v_lshl_add_u64 v[72:73], v[100:101], 0, v[106:107]
	v_fma_f32 v76, v83, s5, 0
	v_fma_f32 v83, v84, s5, 0
	v_fma_f32 v84, v85, s5, 0
	v_fma_f32 v77, v86, s5, 0
	v_fma_f32 v85, v92, s5, 0
	v_fma_f32 v86, v93, s5, 0
	v_lshl_add_u64 v[92:93], v[102:103], 0, v[106:107]
	v_lshl_add_u64 v[68:69], v[98:99], 0, v[106:107]
	v_fma_f32 v181, v70, s5, 0
	v_fma_f32 v182, v71, s5, 0
	v_fma_f32 v177, v74, s5, 0
	v_fma_f32 v178, v75, s5, 0
	v_fma_f32 v173, v78, s5, 0
	v_fma_f32 v174, v79, s5, 0
	v_fma_f32 v175, v80, s5, 0
	v_fma_f32 v176, v81, s5, 0
	v_fma_f32 v78, v87, s5, 0
	v_fma_f32 v79, v88, s5, 0
	v_fma_f32 v80, v89, s5, 0
	v_fma_f32 v81, v90, s5, 0
	v_fma_f32 v87, v94, s5, 0
	v_fma_f32 v88, v95, s5, 0
	v_fma_f32 v89, v96, s5, 0
	v_fma_f32 v90, v97, s5, 0
	v_lshl_add_u64 v[96:97], v[104:105], 0, v[106:107]
	global_load_dwordx4 v[68:71], v[68:69], off
	s_nop 0
	global_load_dwordx4 v[72:75], v[72:73], off
	s_nop 0
	global_load_dwordx4 v[92:95], v[92:93], off
	s_nop 0
	global_load_dwordx4 v[188:191], v[96:97], off
	v_fma_f32 v185, v67, s5, 0
	v_fma_f32 v67, v82, s5, 0
	v_fma_f32 v82, v91, s5, 0
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v169, v[68:71]
	s_waitcnt vmcnt(2)
	ds_write_b128 v169, v[72:75] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v169, v[92:95] offset:8192
	s_waitcnt vmcnt(0)
	ds_write_b128 v169, v[188:191] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_u16 v68, v170 offset:512
	ds_read_u16 v69, v170 offset:576
	ds_read_u16 v70, v170 offset:640
	ds_read_u16 v71, v170 offset:768
	ds_read_u16 v74, v170 offset:832
	ds_read_u16 v91, v170 offset:896
	ds_read_u16 v92, v170 offset:960
	ds_read_u16 v93, v170 offset:704
	v_fma_f32 v66, v66, s5, 0
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v75, v74, v69, s6
	v_perm_b32 v73, v71, v68, s6
	ds_read_u16 v68, v170
	ds_read_u16 v71, v170 offset:64
	ds_read_u16 v94, v170 offset:128
	ds_read_u16 v72, v170 offset:256
	ds_read_u16 v95, v170 offset:320
	ds_read_u16 v96, v170 offset:384
	ds_read_u16 v97, v170 offset:448
	ds_read_u16 v188, v170 offset:192
	s_waitcnt lgkmcnt(8)
	v_perm_b32 v69, v92, v93, s6
	.file	2 "/var/lib/jenkins/update-triton/python/triton/language" "standard.py"
	v_max_f32_e32 v92, v66, v185
	v_max3_f32 v92, v92, v186, v187
	v_max3_f32 v92, v92, v181, v182
	v_max3_f32 v92, v92, v183, v184
	v_max3_f32 v92, v92, v177, v178
	v_max3_f32 v92, v92, v179, v180
	v_max3_f32 v92, v92, v173, v174
	v_max3_f32 v92, v92, v175, v176
	v_max3_f32 v92, v92, v67, v76
	v_max3_f32 v92, v92, v83, v84
	v_max3_f32 v92, v92, v77, v78
	v_max3_f32 v92, v92, v79, v80
	v_max3_f32 v92, v92, v81, v82
	v_max3_f32 v92, v92, v85, v86
	v_max3_f32 v92, v92, v87, v88
	v_max3_f32 v92, v92, v89, v90
	ds_bpermute_b32 v93, v168, v92
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v74, v95, v71, s6
	v_perm_b32 v71, v91, v70, s6
	v_mov_b32_e32 v91, v171
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v70, v96, v94, s6
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v171, v91, v92, v93
	v_sub_f32_e32 v93, v186, v171
	v_sub_f32_e32 v94, v187, v171
	v_exp_f32_e32 v95, v93
	v_exp_f32_e32 v94, v94
	v_sub_f32_e32 v66, v66, v171
	v_sub_f32_e32 v92, v185, v171
	v_perm_b32 v72, v72, v68, s6
	v_perm_b32 v68, v97, v188, s6
	v_exp_f32_e32 v96, v66
	v_exp_f32_e32 v97, v92
	v_cvt_f16_f32_e32 v66, v95
	v_cvt_f16_f32_e32 v92, v94
	v_lshl_add_u64 v[104:105], v[104:105], 0, s[0:1]
	v_lshl_add_u64 v[102:103], v[102:103], 0, s[0:1]
	v_lshl_add_u64 v[100:101], v[100:101], 0, s[0:1]
	v_pack_b32_f16 v93, v66, v92
	v_cvt_f16_f32_e32 v66, v96
	v_cvt_f16_f32_e32 v92, v97
	v_lshl_add_u64 v[98:99], v[98:99], 0, s[0:1]
	v_pack_b32_f16 v92, v66, v92
	v_sub_f32_e32 v66, v91, v171
	v_exp_f32_e32 v66, v66
	s_nop 0
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[66:67] op_sel_hi:[1,0]
	v_mfma_f32_32x32x8_f16 v[50:65], v[72:73], v[92:93], v[50:65]
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[92:93], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[92:93], v[18:33]
	v_sub_f32_e32 v71, v182, v171
	v_sub_f32_e32 v182, v184, v171
	v_exp_f32_e32 v182, v182
	v_exp_f32_e32 v184, v71
	v_cvt_f16_f32_e32 v71, v182
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[92:93], v[2:17]
	ds_read_u16 v68, v170 offset:2560
	ds_read_u16 v72, v170 offset:2624
	ds_read_u16 v73, v170 offset:2688
	ds_read_u16 v69, v170 offset:2816
	ds_read_u16 v74, v170 offset:2880
	ds_read_u16 v75, v170 offset:2944
	ds_read_u16 v91, v170 offset:3008
	ds_read_u16 v92, v170 offset:2752
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	ds_read_u16 v68, v170 offset:2048
	ds_read_u16 v93, v170 offset:2112
	ds_read_u16 v185, v170 offset:2176
	ds_read_u16 v70, v170 offset:2304
	ds_read_u16 v186, v170 offset:2368
	ds_read_u16 v187, v170 offset:2432
	ds_read_u16 v188, v170 offset:2496
	ds_read_u16 v189, v170 offset:2240
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	v_sub_f32_e32 v70, v181, v171
	v_sub_f32_e32 v181, v183, v171
	v_exp_f32_e32 v181, v181
	v_exp_f32_e32 v183, v70
	v_cvt_f16_f32_e32 v190, v184
	v_cvt_f16_f32_e32 v70, v181
	v_pack_b32_f16 v71, v70, v71
	v_cvt_f16_f32_e32 v70, v183
	v_pack_b32_f16 v70, v70, v190
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v74, v72, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v186, v93, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v75, v73, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v187, v185, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v91, v92, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v188, v189, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read_u16 v68, v170 offset:4608
	ds_read_u16 v72, v170 offset:4672
	ds_read_u16 v73, v170 offset:4736
	ds_read_u16 v69, v170 offset:4864
	ds_read_u16 v74, v170 offset:4928
	ds_read_u16 v75, v170 offset:4992
	ds_read_u16 v91, v170 offset:5056
	ds_read_u16 v92, v170 offset:4800
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	ds_read_u16 v68, v170 offset:4096
	ds_read_u16 v93, v170 offset:4160
	ds_read_u16 v185, v170 offset:4224
	ds_read_u16 v70, v170 offset:4352
	ds_read_u16 v186, v170 offset:4416
	ds_read_u16 v187, v170 offset:4480
	ds_read_u16 v188, v170 offset:4544
	ds_read_u16 v189, v170 offset:4288
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	v_sub_f32_e32 v70, v177, v171
	v_sub_f32_e32 v71, v178, v171
	v_sub_f32_e32 v177, v179, v171
	v_sub_f32_e32 v178, v180, v171
	v_exp_f32_e32 v177, v177
	v_exp_f32_e32 v178, v178
	v_exp_f32_e32 v179, v70
	v_exp_f32_e32 v180, v71
	v_cvt_f16_f32_e32 v70, v177
	v_cvt_f16_f32_e32 v71, v178
	v_cvt_f16_f32_e32 v190, v180
	v_pack_b32_f16 v71, v70, v71
	v_cvt_f16_f32_e32 v70, v179
	v_pack_b32_f16 v70, v70, v190
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v74, v72, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v186, v93, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v75, v73, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v187, v185, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v91, v92, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v188, v189, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read_u16 v68, v170 offset:6656
	ds_read_u16 v72, v170 offset:6720
	ds_read_u16 v73, v170 offset:6784
	ds_read_u16 v69, v170 offset:6912
	ds_read_u16 v74, v170 offset:6976
	ds_read_u16 v75, v170 offset:7040
	ds_read_u16 v91, v170 offset:7104
	ds_read_u16 v92, v170 offset:6848
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	ds_read_u16 v68, v170 offset:6144
	ds_read_u16 v93, v170 offset:6208
	ds_read_u16 v185, v170 offset:6272
	ds_read_u16 v70, v170 offset:6400
	ds_read_u16 v186, v170 offset:6464
	ds_read_u16 v187, v170 offset:6528
	ds_read_u16 v188, v170 offset:6592
	ds_read_u16 v189, v170 offset:6336
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	v_sub_f32_e32 v70, v173, v171
	v_sub_f32_e32 v71, v174, v171
	v_sub_f32_e32 v173, v175, v171
	v_sub_f32_e32 v174, v176, v171
	v_exp_f32_e32 v173, v173
	v_exp_f32_e32 v174, v174
	v_exp_f32_e32 v175, v70
	v_exp_f32_e32 v176, v71
	v_cvt_f16_f32_e32 v70, v173
	v_cvt_f16_f32_e32 v71, v174
	v_cvt_f16_f32_e32 v190, v176
	v_pack_b32_f16 v71, v70, v71
	v_cvt_f16_f32_e32 v70, v175
	v_pack_b32_f16 v70, v70, v190
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v74, v72, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v186, v93, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v75, v73, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v187, v185, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v91, v92, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v188, v189, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read_u16 v68, v170 offset:8704
	ds_read_u16 v72, v170 offset:8768
	ds_read_u16 v73, v170 offset:8832
	ds_read_u16 v69, v170 offset:8960
	ds_read_u16 v74, v170 offset:9024
	ds_read_u16 v75, v170 offset:9088
	ds_read_u16 v91, v170 offset:9152
	ds_read_u16 v92, v170 offset:8896
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	ds_read_u16 v68, v170 offset:8192
	ds_read_u16 v93, v170 offset:8256
	ds_read_u16 v185, v170 offset:8320
	ds_read_u16 v70, v170 offset:8448
	ds_read_u16 v186, v170 offset:8512
	ds_read_u16 v187, v170 offset:8576
	ds_read_u16 v188, v170 offset:8640
	ds_read_u16 v189, v170 offset:8384
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	v_sub_f32_e32 v70, v67, v171
	v_sub_f32_e32 v71, v76, v171
	v_sub_f32_e32 v67, v83, v171
	v_sub_f32_e32 v76, v84, v171
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v83, v70
	v_exp_f32_e32 v84, v71
	v_cvt_f16_f32_e32 v70, v67
	v_cvt_f16_f32_e32 v71, v76
	v_cvt_f16_f32_e32 v190, v84
	v_pack_b32_f16 v71, v70, v71
	v_cvt_f16_f32_e32 v70, v83
	v_pack_b32_f16 v70, v70, v190
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v74, v72, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v186, v93, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v75, v73, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v187, v185, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v91, v92, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v188, v189, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read_u16 v68, v170 offset:10752
	ds_read_u16 v72, v170 offset:10816
	ds_read_u16 v73, v170 offset:10880
	ds_read_u16 v69, v170 offset:11008
	ds_read_u16 v74, v170 offset:11072
	ds_read_u16 v75, v170 offset:11136
	ds_read_u16 v91, v170 offset:11200
	ds_read_u16 v92, v170 offset:10944
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	ds_read_u16 v68, v170 offset:10240
	ds_read_u16 v93, v170 offset:10304
	ds_read_u16 v185, v170 offset:10368
	ds_read_u16 v70, v170 offset:10496
	ds_read_u16 v186, v170 offset:10560
	ds_read_u16 v187, v170 offset:10624
	ds_read_u16 v188, v170 offset:10688
	ds_read_u16 v189, v170 offset:10432
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	v_sub_f32_e32 v70, v77, v171
	v_sub_f32_e32 v71, v78, v171
	v_sub_f32_e32 v77, v79, v171
	v_sub_f32_e32 v78, v80, v171
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v80, v70
	v_exp_f32_e32 v79, v71
	v_cvt_f16_f32_e32 v70, v77
	v_cvt_f16_f32_e32 v71, v78
	v_cvt_f16_f32_e32 v190, v79
	v_pack_b32_f16 v71, v70, v71
	v_cvt_f16_f32_e32 v70, v80
	v_pack_b32_f16 v70, v70, v190
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v74, v72, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v186, v93, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v75, v73, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v187, v185, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v91, v92, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v188, v189, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read_u16 v68, v170 offset:12800
	ds_read_u16 v72, v170 offset:12864
	ds_read_u16 v73, v170 offset:12928
	ds_read_u16 v69, v170 offset:13056
	ds_read_u16 v74, v170 offset:13120
	ds_read_u16 v75, v170 offset:13184
	ds_read_u16 v91, v170 offset:13248
	ds_read_u16 v92, v170 offset:12992
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v69, v69, v68, s6
	ds_read_u16 v68, v170 offset:12288
	ds_read_u16 v93, v170 offset:12352
	ds_read_u16 v185, v170 offset:12416
	ds_read_u16 v70, v170 offset:12544
	ds_read_u16 v186, v170 offset:12608
	ds_read_u16 v187, v170 offset:12672
	ds_read_u16 v188, v170 offset:12736
	ds_read_u16 v189, v170 offset:12480
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v68, v70, v68, s6
	v_sub_f32_e32 v70, v81, v171
	v_sub_f32_e32 v71, v82, v171
	v_sub_f32_e32 v81, v85, v171
	v_sub_f32_e32 v82, v86, v171
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v86, v70
	v_exp_f32_e32 v85, v71
	v_cvt_f16_f32_e32 v70, v81
	v_cvt_f16_f32_e32 v71, v82
	v_cvt_f16_f32_e32 v190, v85
	v_pack_b32_f16 v71, v70, v71
	v_cvt_f16_f32_e32 v70, v86
	v_pack_b32_f16 v70, v70, v190
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[50:65], v[68:69], v[70:71], v[50:65]
	v_perm_b32 v69, v74, v72, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v68, v186, v93, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[34:49], v[68:69], v[70:71], v[34:49]
	v_perm_b32 v69, v75, v73, s6
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v68, v187, v185, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[18:33], v[68:69], v[70:71], v[18:33]
	v_perm_b32 v69, v91, v92, s6
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v188, v189, s6
	s_nop 1
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[70:71], v[2:17]
	ds_read_u16 v68, v170 offset:14848
	ds_read_u16 v69, v170 offset:14912
	ds_read_u16 v70, v170 offset:14976
	ds_read_u16 v71, v170 offset:15104
	ds_read_u16 v72, v170 offset:15168
	ds_read_u16 v73, v170 offset:15232
	ds_read_u16 v91, v170 offset:15296
	ds_read_u16 v185, v170 offset:15040
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v93, v71, v68, s6
	ds_read_u16 v68, v170 offset:14336
	ds_read_u16 v71, v170 offset:14400
	ds_read_u16 v186, v170 offset:14464
	ds_read_u16 v74, v170 offset:14592
	ds_read_u16 v187, v170 offset:14656
	ds_read_u16 v188, v170 offset:14720
	ds_read_u16 v189, v170 offset:14784
	ds_read_u16 v190, v170 offset:14528
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v92, v74, v68, s6
	v_perm_b32 v75, v72, v69, s6
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v74, v187, v71, s6
	v_perm_b32 v71, v73, v70, s6
	v_sub_f32_e32 v72, v87, v171
	v_sub_f32_e32 v73, v88, v171
	v_sub_f32_e32 v87, v89, v171
	v_sub_f32_e32 v88, v90, v171
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v72
	v_exp_f32_e32 v90, v73
	v_cvt_f16_f32_e32 v72, v87
	v_cvt_f16_f32_e32 v73, v88
	v_perm_b32 v69, v91, v185, s6
	v_cvt_f16_f32_e32 v91, v90
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v70, v188, v186, s6
	v_pack_b32_f16 v73, v72, v73
	v_cvt_f16_f32_e32 v72, v89
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v68, v189, v190, s6
	v_pack_b32_f16 v72, v72, v91
	v_add_f32_e32 v91, v96, v97
	v_add_f32_e32 v91, v95, v91
	v_add_f32_e32 v91, v94, v91
	v_add_f32_e32 v91, v183, v91
	v_add_f32_e32 v91, v184, v91
	v_add_f32_e32 v91, v181, v91
	v_add_f32_e32 v91, v182, v91
	v_add_f32_e32 v91, v179, v91
	v_add_f32_e32 v91, v180, v91
	v_add_f32_e32 v91, v177, v91
	v_add_f32_e32 v91, v178, v91
	v_add_f32_e32 v91, v175, v91
	v_add_f32_e32 v91, v176, v91
	v_add_f32_e32 v91, v173, v91
	v_add_f32_e32 v91, v174, v91
	v_add_f32_e32 v83, v83, v91
	v_add_f32_e32 v83, v84, v83
	v_add_f32_e32 v67, v67, v83
	v_add_f32_e32 v67, v76, v67
	v_add_f32_e32 v67, v80, v67
	v_add_f32_e32 v67, v79, v67
	v_add_f32_e32 v67, v77, v67
	v_add_f32_e32 v67, v78, v67
	v_add_f32_e32 v67, v86, v67
	v_add_f32_e32 v67, v85, v67
	v_add_f32_e32 v67, v81, v67
	v_add_f32_e32 v67, v82, v67
	v_add_f32_e32 v67, v89, v67
	v_add_f32_e32 v67, v90, v67
	v_add_f32_e32 v67, v87, v67
	v_mfma_f32_32x32x8_f16 v[50:65], v[92:93], v[72:73], v[50:65]
	v_add_f32_e32 v67, v88, v67
	v_mov_b32_e32 v92, v172
	v_mfma_f32_32x32x8_f16 v[34:49], v[74:75], v[72:73], v[34:49]
	v_mfma_f32_32x32x8_f16 v[18:33], v[70:71], v[72:73], v[18:33]
	v_mfma_f32_32x32x8_f16 v[2:17], v[68:69], v[72:73], v[2:17]
	ds_bpermute_b32 v68, v168, v67
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v172, v67, v68
	v_fmac_f32_e32 v172, v92, v66
	s_cbranch_scc1 .LBB0_17